# Daily MAP

- Medicaid Start Date
- Sales Agent
- Application Received Date



- S:\ENROLLMENT\ENROLLMENT-PUBLIC\MEDICARE\MAP\MAP Roster_2021.xlsx

Put all enrollment in sheet of "Enrollment Tracking" first, when the status change, the record will entirely be move to the other sheet, like "withdrawl", "not enrolled", or "enrolled".

- 1st table: 

In sheet of "Enrollment Tracking" or "Enrolled"
Medicare Start Date: 2/1/2021
Application Received Date: 1/28/2021

- 2nd table : 

Referral/SOA Date: 1/28/2021



- Suggestion Criteria:

Transfer:

Medicare Start Date: 2/1/2021
Application Received Date: 1/28/2021
Sales Agent (Our)

SOA:

Medicare Start Date: 2/1/2021
Referral/SOA Date: 1/28/2021
Sales Agent (Our)

In [1]:
# S:\ENROLLMENT\ENROLLMENT-PUBLIC\MEDICARE\MAP
# MAP Roster_2021


import pandas as pd
import os

# DualEligibleMembers.xlsx
#pd.read_excel('DualEligibleMembers.xlsx', index_col=0)

url = "S:\ENROLLMENT\ENROLLMENT-PUBLIC\MEDICARE\MAP\MAP Roster_2021.xlsx"

df1=pd.read_excel(
     os.path.join(url),
     engine='openpyxl',
     sheet_name='Enrolled'
)
#df1.head()

df7=pd.read_excel(
     os.path.join(url),
     engine='openpyxl',
     sheet_name='Enrollment Tracking'
)
df7.head()

C:\Users\tflung\Downloads\WPy64-3870\python-3.8.7.amd64\lib\site-packages\openpyxl\worksheet\_reader.py:300: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

,Enrollment Status,Legacy ID,Member Last Name,Member First Name,Medicaid_ID,MBI,LOB,Overall Status,Overall Start Date,Overall End Date,...,Notes,Denial Letter Sent Date,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,Pending Assessment Date,23007.0,ABDULLAH,JAMILLAH,ZU47506E,1VQ9TX6CK38,MAP,Submitted to Enrollment,NaT,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pending DTRR,117691.0,Abreu,Santo,AW93152U,9KG3AG9JT60,MAP,Pending,2021-03-01,NaT,...,1/29/21- E-File Received; sending Application ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,35178.0,Abreu Abreu,Ramon D,RY78891P,1VV0KC1HK23,MAP,Prospect,NaT,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Pushed to Intake,112378.0,Abreu GRATEREAUX,Jose,SN91749K,8CP4G93JC91,MAP,Pending,2021-03-01,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,124592.0,Abuhashish,Shukriyya S,XA01125N,8P70TR4DH42,MAP,Prospect,NaT,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

list(df7.columns)

# Criteria

Transfer:

- Medicare Start Date: 2/1/2021 (example)
- Application Received Date: 1/28/2021 (example)
- Sales Agent (Our)

SOA:

- Medicare Start Date: 2/1/2021 (example)
- Referral/SOA Date: 1/28/2021 (example)
- Sales Agent (Our)

In [2]:
# Enrolled


df2 = df2.rename(columns={'Application Date': 'AppDate'})
df2 = df2.rename(columns={'Sales Agent': 'Rep'})
df2 = df2.rename(columns={'Referral/SOA Date': 'SOA'})


# select columns
df3 = df2[['EnrollDate', 'LOB', 'SOA', 'AppDate', 'Rep']]

# Feb enrollment
df4 = df3[(df3['EnrollDate'] == '2021-03-01')]
#df4.count()
#df4

# Enroll Tracking

# Rename
df8 = df7.rename(columns={'Overall Start Date': 'EnrollDate'})
df8 = df8.rename(columns={'Application Date': 'AppDate'})
df8 = df8.rename(columns={'Sales Agent': 'Rep'})
df8 = df8.rename(columns={'Referral/SOA Date': 'SOA'})

# select columns
df9 = df8[['EnrollDate', 'LOB', 'SOA', 'AppDate', 'Rep']]

# Feb enrollment
df10 = df9[(df9['EnrollDate'] == '2021-03-01')]
#df10.count()
#df10

frame = [df4, df10]

df11 = pd.concat(frame)

In [3]:
# Whole Team - Enrolled

df4 = df4[(df4['Rep'] == 'Yanery Fernandez') 
          | (df4['Rep'] == 'Ivonne Cedeno Mendoza (BD)')
          | (df4['Rep'] == 'James (Shiou-Hao) Lu')
          | (df4['Rep'] == 'Monalisa Crossway')
          | (df4['Rep'] == 'Laura Lou Seefeldt (BD)')
          | (df4['Rep'] == 'Griselle Leonardo (BD)')
          | (df4['Rep'] == 'Shelly Bobb (BD)')
          | (df4['Rep'] == 'Zhen Zhu')
          | (df4['Rep'] == 'Confessor Concepcion')
          | (df4['Rep'] == 'Keith Douglas')
          | (df4['Rep'] == 'Angela Hernandez')
          | (df4['Rep'] == 'Carolina Zuluaga (BD)') 
          | (df4['Rep'] == 'Katiria Fernandez (BD)')
          | (df4['Rep'] == 'Brad Willinger (BD)')
          | (df4['Rep'] == 'Vincent Lee (BD)')
          | (df4['Rep'] == 'Robert Echevarria ')]

#df4

# Whole Team - Enroll tracking

df10 = df10[(df10['Rep'] == 'Yanery Fernandez') 
          | (df10['Rep'] == 'Ivonne Cedeno Mendoza (BD)')
          | (df10['Rep'] == 'James (Shiou-Hao) Lu')
          | (df10['Rep'] == 'Monalisa Crossway')
          | (df10['Rep'] == 'Laura Lou Seefeldt (BD)')
          | (df10['Rep'] == 'Griselle Leonardo (BD)')
          | (df10['Rep'] == 'Shelly Bobb (BD)')
          | (df10['Rep'] == 'Zhen Zhu')
          | (df10['Rep'] == 'Confessor Concepcion')
          | (df10['Rep'] == 'Keith Douglas')
          | (df10['Rep'] == 'Angela Hernandez')
          | (df10['Rep'] == 'Carolina Zuluaga (BD)') 
          | (df10['Rep'] == 'Katiria Fernandez (BD)')
          | (df10['Rep'] == 'Brad Willinger (BD)')
          | (df10['Rep'] == 'Vincent Lee (BD)')
          | (df10['Rep'] == 'Robert Echevarria ')]

#df10

# Total enrolled + enroll tracking
# df4 + df10

frame = [df4, df10]

df11 = pd.concat(frame)

#_______________________


#______________________


df11.count()

EnrollDate    60
LOB           60
SOA           51
AppDate        4
Rep           60
dtype: int64

In [10]:
#df11

# SOA
- push to be intake
- SOA

In [22]:
# Case 1 - 

df12 = df11[df11['AppDate'].isna()]
df12 = df12.dropna(subset=['SOA'])

In [20]:
# Case 2

#df12 = df11[(df11['SOA'] >= '2021-02-01') & (df11['SOA'] <= '2021-02-28')]

In [23]:
#df12 = df11

print(df12)
print(df12.count())

df13 = df12.groupby(["LOB", "Rep"])["Rep"].count().reset_index(name="count")
print (df13)

    EnrollDate  LOB        SOA AppDate                         Rep
3   2021-03-01  MAP 2021-02-05     NaT  Ivonne Cedeno Mendoza (BD)
51  2021-03-01  MAP 2020-12-02     NaT  Ivonne Cedeno Mendoza (BD)
54  2021-03-01  MAP 2021-01-26     NaT     Laura Lou Seefeldt (BD)
62  2021-03-01  MAP 2021-01-15     NaT      Katiria Fernandez (BD)
65  2021-03-01  MAP 2021-01-26     NaT     Laura Lou Seefeldt (BD)
68  2021-03-01  MAP 2021-01-20     NaT      Griselle Leonardo (BD)
69  2021-03-01  MAP 2021-02-05     NaT     Laura Lou Seefeldt (BD)
77  2021-03-01  MAP 2020-11-04     NaT     Laura Lou Seefeldt (BD)
81  2021-03-01  MAP 2021-02-02     NaT       Carolina Zuluaga (BD)
83  2021-03-01  MAP 2021-01-28     NaT      Katiria Fernandez (BD)
84  2021-03-01  MAP 2021-01-27     NaT      Katiria Fernandez (BD)
86  2021-03-01  MAP 2021-01-26     NaT     Laura Lou Seefeldt (BD)
103 2021-03-01  MAP 2021-01-28     NaT      Griselle Leonardo (BD)
123 2021-03-01  MAP 2021-02-04     NaT  Ivonne Cedeno Mendoza (BD)
133 2021-03-01  MAP 2021-01-29     NaT      Griselle Leonardo (BD)
142 2021-03-01  MAP 2021-01-19     NaT     Laura Lou Seefeldt (BD)
144 2021-03-01  MAP 2021-01-26     NaT  Ivonne Cedeno Mendoza (BD)
145 2021-03-01  MAP 2021-02-03     NaT      Griselle Leonardo (BD)
146 2021-03-01  MAP 2021-01-28     NaT      Griselle Leonardo (BD)
147 2021-03-01  MAP 2021-02-03     NaT  Ivonne Cedeno Mendoza (BD)
151 2021-03-01  MAP 2020-11-30     NaT       Carolina Zuluaga (BD)
162 2021-03-01  MAP 2021-01-26     NaT      Griselle Leonardo (BD)
167 2021-03-01  MAP 2021-02-04     NaT      Griselle Leonardo (BD)
179 2021-03-01  MAP 2021-01-15     NaT            Shelly Bobb (BD)
187 2021-03-01  MAP 2021-02-01     NaT      Griselle Leonardo (BD)
197 2021-03-01  MAP 2021-01-26     NaT      Katiria Fernandez (BD)
199 2021-03-01  MAP 2021-01-21     NaT            Shelly Bobb (BD)
207 2021-03-01  MAP 2021-01-29     NaT            Shelly Bobb (BD)
218 2021-03-01  MAP 2021-02-04     NaT     Laura Lou Seefeldt (BD)
221 2021-03-01  MAP 2021-01-21     NaT     Laura Lou Seefeldt (BD)
228 2021-03-01  MAP 2021-01-27     NaT            Shelly Bobb (BD)
233 2021-03-01  MAP 2021-01-29     NaT      Griselle Leonardo (BD)
236 2021-03-01  MAP 2021-01-21     NaT  Ivonne Cedeno Mendoza (BD)
238 2021-03-01  MAP 2021-01-21     NaT  Ivonne Cedeno Mendoza (BD)
254 2021-03-01  MAP 2021-01-26     NaT      Griselle Leonardo (BD)
281 2021-03-01  MAP 2021-01-28     NaT     Laura Lou Seefeldt (BD)
283 2021-03-01  MAP 2021-01-20     NaT      Griselle Leonardo (BD)
291 2021-03-01  MAP 2021-01-29     NaT      Griselle Leonardo (BD)
293 2021-03-01  MAP 2021-01-27     NaT     Laura Lou Seefeldt (BD)
301 2021-03-01  MAP 2021-01-30     NaT      Griselle Leonardo (BD)
304 2021-03-01  MAP 2021-01-25     NaT      Griselle Leonardo (BD)
309 2021-03-01  MAP 2021-01-27     NaT            Shelly Bobb (BD)
342 2021-03-01  MAP 2021-01-22     NaT      Griselle Leonardo (BD)
355 2021-03-01  MAP 2021-02-03     NaT            Shelly Bobb (BD)
382 2021-03-01  MAP 2021-01-27     NaT            Shelly Bobb (BD)
391 2021-03-01  MAP 2021-02-03     NaT      Griselle Leonardo (BD)
393 2021-03-01  MAP 2021-02-03     NaT      Griselle Leonardo (BD)
EnrollDate    47
LOB           47
SOA           47
AppDate        0
Rep           47
dtype: int64
   LOB                         Rep  count
0  MAP       Carolina Zuluaga (BD)      2
1  MAP      Griselle Leonardo (BD)     17
2  MAP  Ivonne Cedeno Mendoza (BD)      7
3  MAP      Katiria Fernandez (BD)      4
4  MAP     Laura Lou Seefeldt (BD)     10
5  MAP            Shelly Bobb (BD)      7

# Transfer

In [9]:
#df14 = df11

df14 = df11[(df11['AppDate'] >= '2021-02-01') & (df11['AppDate'] <= '2021-02-08')]
print (df14)


df15 = df14.groupby(["LOB", "Rep"])["Rep"].count().reset_index(name="count")
print (df15)

    EnrollDate  LOB        SOA    AppDate                         Rep
280 2021-03-01  MAP 2021-01-20 2021-02-02      Griselle Leonardo (BD)
293 2021-03-01  MAP 2021-01-20 2021-02-03  Ivonne Cedeno Mendoza (BD)
85  2021-03-01  MAP 2021-01-25 2021-02-05     Laura Lou Seefeldt (BD)
318 2021-03-01  MAP 2021-01-14 2021-02-04  Ivonne Cedeno Mendoza (BD)
   LOB                         Rep  count
0  MAP      Griselle Leonardo (BD)      1
1  MAP  Ivonne Cedeno Mendoza (BD)      2
2  MAP     Laura Lou Seefeldt (BD)      1

# Combine Transfer and SOA

In [6]:
# change data
df16 = df13.replace(['MAP'],'SOA')

# change data
df17 = df15.replace(['MAP'],'Transfer')


frame = [df16, df17]

df18 = pd.concat(frame)

df18

        LOB                         Rep  count
0       SOA       Carolina Zuluaga (BD)      1
1       SOA      Griselle Leonardo (BD)      5
2       SOA  Ivonne Cedeno Mendoza (BD)      3
3       SOA     Laura Lou Seefeldt (BD)      2
4       SOA            Shelly Bobb (BD)      1
0  Transfer      Griselle Leonardo (BD)      1
1  Transfer  Ivonne Cedeno Mendoza (BD)      2
2  Transfer     Laura Lou Seefeldt (BD)      1

In [113]:
df18.to_excel(r'6.xlsx', index = False)

In [11]:
# Enrolled

#df4['Rep'].unique()
#df4['AppDate'].unique()

# Enrollment tracking

#df10['Rep'].unique()
df10['AppDate'].unique()

array([], dtype='datetime64[ns]')

In [41]:
df11

    EnrollDate  LOB        SOA    AppDate                         Rep
280 2021-03-01  MAP 2021-01-20 2021-02-02      Griselle Leonardo (BD)
293 2021-03-01  MAP 2021-01-20 2021-02-03  Ivonne Cedeno Mendoza (BD)
51  2021-03-01  MAP 2020-12-02        NaT  Ivonne Cedeno Mendoza (BD)
54  2021-03-01  MAP 2021-01-26        NaT     Laura Lou Seefeldt (BD)
62  2021-03-01  MAP 2021-01-15        NaT      Katiria Fernandez (BD)
65  2021-03-01  MAP 2021-01-26        NaT     Laura Lou Seefeldt (BD)
68  2021-03-01  MAP 2021-01-20        NaT      Griselle Leonardo (BD)
80  2021-03-01  MAP 2021-02-02        NaT       Carolina Zuluaga (BD)
84  2021-03-01  MAP 2021-01-25        NaT     Laura Lou Seefeldt (BD)
92  2021-03-01  MAP        NaT        NaT     Laura Lou Seefeldt (BD)
132 2021-03-01  MAP 2021-01-29        NaT      Griselle Leonardo (BD)
141 2021-03-01  MAP 2021-01-19        NaT     Laura Lou Seefeldt (BD)
149 2021-03-01  MAP 2020-11-30        NaT       Carolina Zuluaga (BD)
160 2021-03-01  MAP 2021-01-26        NaT      Griselle Leonardo (BD)
176 2021-03-01  MAP 2021-01-15        NaT            Shelly Bobb (BD)
196 2021-03-01  MAP 2021-01-21        NaT            Shelly Bobb (BD)
203 2021-03-01  MAP 2021-01-29        NaT            Shelly Bobb (BD)
215 2021-03-01  MAP        NaT        NaT  Ivonne Cedeno Mendoza (BD)
217 2021-03-01  MAP 2021-01-21        NaT     Laura Lou Seefeldt (BD)
224 2021-03-01  MAP 2021-01-27        NaT            Shelly Bobb (BD)
232 2021-03-01  MAP 2021-01-21        NaT  Ivonne Cedeno Mendoza (BD)
234 2021-03-01  MAP 2021-01-21        NaT  Ivonne Cedeno Mendoza (BD)
238 2021-03-01  MAP        NaT        NaT            Shelly Bobb (BD)
250 2021-03-01  MAP 2021-01-26        NaT      Griselle Leonardo (BD)
255 2021-03-01  MAP        NaT        NaT            Shelly Bobb (BD)
279 2021-03-01  MAP 2021-01-20        NaT      Griselle Leonardo (BD)
289 2021-03-01  MAP 2021-01-27        NaT     Laura Lou Seefeldt (BD)
296 2021-03-01  MAP 2021-01-30        NaT      Griselle Leonardo (BD)
299 2021-03-01  MAP 2021-01-25        NaT      Griselle Leonardo (BD)
304 2021-03-01  MAP 2021-01-27        NaT            Shelly Bobb (BD)
309 2021-03-01  MAP        NaT        NaT            Shelly Bobb (BD)
313 2021-03-01  MAP 2021-01-14 2021-02-04  Ivonne Cedeno Mendoza (BD)
337 2021-03-01  MAP 2021-01-22        NaT      Griselle Leonardo (BD)
351 2021-03-01  MAP        NaT        NaT            Shelly Bobb (BD)
376 2021-03-01  MAP 2021-01-27        NaT            Shelly Bobb (BD)
377 2021-03-01  MAP        NaT        NaT            Shelly Bobb (BD)

In [36]:
df11[(df11['SOA'] >= '2021-01-01') & (df3['SOA'] <= '2021-01-31')]

<ipython-input-36-17b29740ea83>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df11[(df11['SOA'] >= '2021-01-01') & (df3['SOA'] <= '2021-01-31')]

    EnrollDate  LOB        SOA    AppDate                         Rep
280 2021-03-01  MAP 2021-01-20 2021-02-02      Griselle Leonardo (BD)
293 2021-03-01  MAP 2021-01-20 2021-02-03  Ivonne Cedeno Mendoza (BD)
54  2021-03-01  MAP 2021-01-26        NaT     Laura Lou Seefeldt (BD)
65  2021-03-01  MAP 2021-01-26        NaT     Laura Lou Seefeldt (BD)
68  2021-03-01  MAP 2021-01-20        NaT      Griselle Leonardo (BD)
84  2021-03-01  MAP 2021-01-25        NaT     Laura Lou Seefeldt (BD)
141 2021-03-01  MAP 2021-01-19        NaT     Laura Lou Seefeldt (BD)
203 2021-03-01  MAP 2021-01-29        NaT            Shelly Bobb (BD)
217 2021-03-01  MAP 2021-01-21        NaT     Laura Lou Seefeldt (BD)
224 2021-03-01  MAP 2021-01-27        NaT            Shelly Bobb (BD)
232 2021-03-01  MAP 2021-01-21        NaT  Ivonne Cedeno Mendoza (BD)
234 2021-03-01  MAP 2021-01-21        NaT  Ivonne Cedeno Mendoza (BD)
250 2021-03-01  MAP 2021-01-26        NaT      Griselle Leonardo (BD)
279 2021-03-01  MAP 2021-01-20        NaT      Griselle Leonardo (BD)
289 2021-03-01  MAP 2021-01-27        NaT     Laura Lou Seefeldt (BD)
296 2021-03-01  MAP 2021-01-30        NaT      Griselle Leonardo (BD)

In [39]:
#df5 = df4.groupby(["LOB", "Rep"])["Rep"].count().reset_index(name="count")

df5 = df11.groupby(["LOB", "Rep"])["Rep"].count().reset_index(name="count")
df5.to_excel(r'6.xlsx', index = False)

df5

# df5.unstack(level=-1)

   LOB                         Rep  count
0  MAP       Carolina Zuluaga (BD)      2
1  MAP      Griselle Leonardo (BD)      9
2  MAP  Ivonne Cedeno Mendoza (BD)      6
3  MAP      Katiria Fernandez (BD)      1
4  MAP     Laura Lou Seefeldt (BD)      7
5  MAP            Shelly Bobb (BD)     11

In [12]:
df6 = pd.pivot_table(df5, index=['Rep'], columns=['LOB'], values=['count'], aggfunc='first')
df6

                           count
LOB                          MAP
Rep
Carolina Zuluaga (BD)          5
Griselle Leonardo (BD)        13
Ivonne Cedeno Mendoza (BD)    17
Katiria Fernandez (BD)         8
Laura Lou Seefeldt (BD)        3
Shelly Bobb (BD)               7

In [21]:
df5.count()

LOB      5
Rep      5
count    5
dtype: int64