# DSNP to MAP

In [51]:
import pandas as pd
import os

# DualEligibleMembers.xlsx
#pd.read_excel('DualEligibleMembers.xlsx', index_col=0)

url = "S:\ENROLLMENT\ENROLLMENT-PUBLIC\MEDICARE\MAPD\MAPD&SNP Roster_2021.xlsx"

#url = "C:\\Users\\tflung\\OneDrive\\Documents\\MAPD&SNP Roster_2021.xlsx"

#url = "MAPD&SNP Roster_2021.xlsx"

df1=pd.read_excel(
     os.path.join(url),
     engine='openpyxl',
)
#df1

# Rename
df2 = df1.rename(columns={'CT ID': 'CTID'})
df2 = df2.rename(columns={'Enrollment Date': 'EnrollDate'})
df2 = df2.rename(columns={'App Date': 'AppDate'})
df2 = df2.rename(columns={'Marketing Rep': 'Rep'})
df2 = df2.rename(columns={'Member ID': 'MBID'})

# select columns
#df3 = df2
df3 = df2[['CTID', 'MBID', 'MBI', 'EnrollDate', 'LOB', 'Status', 'AppDate', 'Rep', 'Member Last Name', 'Member First Name']]

df4 = df3[(df3['EnrollDate'] == '2021-03-01')]

# Telesales team
#df4 = df4[
#            (df4['Rep'] == 'Carolina Zuluaga ') 
#          | (df4['Rep'] == 'Katiria Fernandez ')
#          | (df4['Rep'] == 'Brad Willinger')
#          | (df4['Rep'] == 'Jacqueline Garcia')

#         ]

#df4 = df4[(df4['Status'] == 'Disenrolled')]

print (len(df4))
print (df4)

164
          CTID    MBID          MBI EnrollDate    LOB       Status    AppDate  \
7063   PB18598   23753  7AN9E58FK27 2021-03-01  D-SNP     Enrolled 2020-12-09
7282  DJ117798  123385  6J43R57NP94 2021-03-01  D-SNP    Cancelled 2021-02-01
7283   HM17716   22794  3TH1FT5XT10 2021-03-01  D-SNP     Enrolled 2021-02-01
7284   ED84241   90223  7FY9NV6XA28 2021-03-01  D-SNP     Enrolled 2021-02-02
7285  WR131171  136501  6EE0E30PH08 2021-03-01  D-SNP     Enrolled 2021-02-02
...        ...     ...          ...        ...    ...          ...        ...
7443   C-11172   55665  1DR2P36GM81 2021-03-01  D-SNP  Disenrolled 2021-02-26
7444   C-11179   29756  8YY5CC9UM77 2021-03-01  D-SNP     Enrolled 2021-02-26
7445   C-11589   58654  3V38NX8JD64 2021-03-01  D-SNP     Enrolled 2021-02-25
7446   C-11610  138185  2HX2Q83AH12 2021-03-01  D-SNP     Enrolled 2021-02-25
7451   C-11672   68540  4QA0Y07KC39 2021-03-01   MAPD     Enrolled 2021-03-03

                       Rep  Member Last Name Member First Name
7063        Brad Willinger             Butts          Patricia
7282     Griselle Leonardo  Jimenez Martinez          Dionicio
7283    Katiria Fernandez          Martinez            Hector
7284      Yanery Fernandez         St Alboud           Esther
7285      Yanery Fernandez               Roy           Winston
...                    ...               ...               ...
7443        Brad Willinger          Thompson           Arthur
7444  James (Shiou-Hao) Lu             Gavin           Gerald
7445     Carolina Zuluaga            Adrasse         Rosemary
7446    Katiria Fernandez          Williams          Elizabeth
7451                  None            Prince            Verjie

[164 rows x 10 columns]

C:\Users\tflung\Anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:300: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

In [52]:
import os
import pandas as pd

url1 = "S:\ENROLLMENT\ENROLLMENT-PUBLIC\MEDICARE\MAP\Source\MAP Roster_2021- KAT1.xlsx"

# C:\Users\tflung\Desktop\3-3-2021
#url1 = "C:\\Users\\tflung\\Desktop\\3-3-2021\\MAP Roster_2021- KAT1.xlsx"

df20=pd.read_excel(
     os.path.join(url1),
     engine='openpyxl',
     sheet_name='Enrolled'
)

df21=pd.read_excel(
     os.path.join(url1),
     engine='openpyxl',
     sheet_name='Not Enrolled'
)

# Enrollment Tracking
df30=pd.read_excel(
     os.path.join(url1),
     engine='openpyxl',
     sheet_name='Enrollment Tracking'
)

# Withdrawal Cancel Tracking
df31=pd.read_excel(
     os.path.join(url1),
     engine='openpyxl',
     sheet_name='Withdrawal Cancel Tracking'
)

# Withdrawal Cancel Tracking
df42=pd.read_excel(
     os.path.join(url1),
     engine='openpyxl',
     sheet_name='Disenrolled'
)


# Rename

df20 = df20.rename(columns={'Legacy ID': 'ID'})
df20 = df20.rename(columns={'Overall Status': 'Status'})
df20 = df20.rename(columns={'Overall Start Date': 'EnrollDate'})
df20 = df20.rename(columns={'Overall End Date': 'DisenrollDate'})
df20 = df20.rename(columns={'Sales Agent': 'Agent'})
df20 = df20.rename(columns={'Member Last Name': 'Last'})
df20 = df20.rename(columns={'Member First Name': 'First'})
# Application Date
df20 = df20.rename(columns={'Application Date': 'appDate'})

df21 = df21.rename(columns={'Legacy ID': 'ID'})
df21 = df21.rename(columns={'Overall Status': 'Status'})
df21 = df21.rename(columns={'Overall Start Date': 'EnrollDate'})
df21 = df21.rename(columns={'Overall End Date': 'DisenrollDate'})
df21 = df21.rename(columns={'Sales Agent': 'Agent'})
df21 = df21.rename(columns={'Member Last Name': 'Last'})
df21 = df21.rename(columns={'Member First Name': 'First'})
df21 = df21.rename(columns={'Application Date': 'appDate'})

df30 = df30.rename(columns={'Legacy ID': 'ID'})
df30 = df30.rename(columns={'Overall Status': 'Status'})
df30 = df30.rename(columns={'Overall Start Date': 'EnrollDate'})
df30 = df30.rename(columns={'Overall End Date': 'DisenrollDate'})
df30 = df30.rename(columns={'Sales Agent': 'Agent'})
df30 = df30.rename(columns={'Member Last Name': 'Last'})
df30 = df30.rename(columns={'Member First Name': 'First'})
df30 = df30.rename(columns={'Application Date': 'appDate'})

df31 = df31.rename(columns={'Legacy ID': 'ID'})
df31 = df31.rename(columns={'Overall Status': 'Status'})
df31 = df31.rename(columns={'Overall Start Date': 'EnrollDate'})
df31 = df31.rename(columns={'Overall End Date': 'DisenrollDate'})
df31 = df31.rename(columns={'Sales Agent': 'Agent'})
df31 = df31.rename(columns={'Member Last Name': 'Last'})
df31 = df31.rename(columns={'Member First Name': 'First'})
df31 = df31.rename(columns={'Application Date': 'appDate'})


df42 = df42.rename(columns={'Legacy ID': 'DID'})
df42 = df42.rename(columns={'Overall Status': 'Status'})
df42 = df42.rename(columns={'Overall Start Date': 'EnrollDate'})
df42 = df42.rename(columns={'Overall End Date': 'DisenrollDate'})
df42 = df42.rename(columns={'Medicare Disenrollment Reason': 'Reason'})
df42 = df42.rename(columns={'Medicare Disenrollment Type': 'Type'})
df42 = df42.rename(columns={'Member Last Name': 'Last'})
df42 = df42.rename(columns={'Member First Name': 'First'})
#df42 = df42.rename(columns={'Application Date': 'appDate'})


df42 = df42[['DID', 'EnrollDate', 'DisenrollDate', 'Status', 'Last', 'First', 'Reason', 'Type'
            ]]

C:\Users\tflung\Anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:300: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

In [53]:
# Enrolled

# select columns

df20 = df20[['ID', 'MBI', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First', 'appDate']]

#print (df20)

same1 = list(set(df20['ID']).intersection(set(df4['MBID'])))
print(same1)
print(len(same1))

df43 = df20[df20['ID'].isin(same1)]

print (df43)

[75784, 22794, 47372, 88336, 123667, 133913, 106907, 100345, 132008, 136236, 115245, 135726, 141361, 125621, 102967, 22203, 141628, 116799, 26432, 95431, 27982, 138065, 40019, 136531, 135899, 29276, 140514, 34659, 66791, 123385, 98543, 94065, 106866, 80245, 49913, 112378, 125310]
37
         ID          MBI EnrollDate DisenrollDate  LOB       Status  \
114   22794  3TH1FT5XT10 2021-01-01    2021-02-28  MAP  Disenrolled
283  112378  8CP4G93JC91 2021-03-01           NaT  MAP     enrolled
285  138065  6PQ8X89KX58 2021-03-01           NaT  MAP     enrolled
289   22203  3P28D54KW47 2021-03-01           NaT  MAP     enrolled
295  123667  4FN2H77FT83 2021-03-01           NaT  MAP     enrolled
303  125621  6JY2MH8KP00 2021-03-01           NaT  MAP     enrolled
312  102967  5J39GF9FU17 2021-03-01           NaT  MAP     enrolled
324   95431  4C94R70GP99 2021-03-01           NaT  MAP     enrolled
328   40019  6JN2V55KE21 2021-03-01           NaT  MAP     enrolled
331   34659  1DK6GA6HH53 2021-03-01           NaT  MAP     Enrolled
335  135726  4CY9T48QX36 2021-03-01           NaT  MAP     enrolled
337   47372  7A45DG5WX51 2021-03-01           NaT  MAP     enrolled
339  123385  6J43R57NP94 2021-03-01           NaT  MAP     enrolled
341   88336  1KD5K25WW60 2021-03-01           NaT  MAP     enrolled
349  132008  5EA7YP5DN49 2021-03-01           NaT  MAP     enrolled
365  136531  7CP0MV3PV06 2021-03-01           NaT  MAP     enrolled
366  141361  7GN9QP6RF33 2021-03-01           NaT  MAP     enrolled
371  100345  1HE7TR0UV47 2021-03-01           NaT  MAP     enrolled
379   94065  3XP1HU8PP91 2021-03-01           NaT  MAP     enrolled
384  140514  8KH2NQ8VW01 2021-03-01           NaT  MAP     enrolled
386   75784  2PU7DG0UA54 2021-03-01           NaT  MAP     enrolled
390  141628  5PD1AU2AK09 2021-03-01           NaT  MAP     enrolled
396  135899  4W48NC3DK31 2021-03-01           NaT  MAP     enrolled
399   66791  2DC0MP7MU05 2021-03-01           NaT  MAP     enrolled
408   29276  8FG2K36RT90 2021-03-01           NaT  MAP     enrolled
409   29276  8FG2K36RT90 2021-03-01           NaT  MAP     enrolled
410  136236  5QJ7QF5EM55 2021-03-01    2021-05-31  MAP  disenrolled
416   49913  2YT0YY0HU18 2021-04-01           NaT  MAP     enrolled
417   27982  3MG2T81AE27 2021-04-01           NaT  MAP     enrolled
422   26432  9KN2TW4NJ26 2021-04-01           NaT  MAP     enrolled
423   98543  8GW8VD7RW23 2021-04-01           NaT  MAP     enrolled
444  125310  9U36YW8DU67 2021-04-01           NaT  MAP     enrolled
448   80245  9MH0A75HJ12 2021-04-01           NaT  MAP     enrolled
449  106907  4D31AJ1GA11 2021-04-01           NaT  MAP     enrolled
453  115245  9RY3GX2TM87 2021-04-01           NaT  MAP     enrolled
459  106866  7TJ7R96DN36 2021-04-01           NaT  MAP     enrolled
460  133913  8FH6W62JQ86 2021-04-01           NaT  MAP     enrolled
566  116799  6FG9DX4ET10 2021-06-01           NaT  MAP     enrolled

                          Agent              Last       First    appDate
114          Tahmin Soniah (IN)          MARTINEZ      HECTOR 2020-12-03
283  Ivonne Cedeno Mendoza (BD)  Abreu GRATEREAUX        Jose 2021-02-18
285      Griselle Leonardo (BD)           Allaway       Alice 2021-02-24
289      Griselle Leonardo (BD)              Baez         Ana 2021-02-23
295           Shiou Hao Lu (BD)         Blackwell      Dumont 2021-02-24
303            Shelly Bobb (BD)           Broomes      Coreen 2021-02-25
312            Shelly Bobb (BD)             Clark      Melvin 2021-02-19
324  Ivonne Cedeno Mendoza (BD)       Encarnacion  Guillermin 2021-02-18
328  Ivonne Cedeno Mendoza (BD)       Garcia Pena    Mercedes 2021-02-12
331  Ivonne Cedeno Mendoza (BD)             Gomez  Altagarcia 2021-03-23
335      Griselle Leonardo (BD)      Hernandez De     Antonia 2021-02-23
337     Laura Lou Seefeldt (BD)           Houston   Josephine 2021-02-19
339      Griselle Leonardo (BD)  Jimenez Martinez    Dionicio 2021-02-19
341      Griselle Leonardo (BD)           Johnson      Bertha 2021-02-24
349     Laura Lou Seefeldt (BD)            Liburb     Mildred 2021-02-12
365      Griselle Leonardo (BD)             Nunez       Vilma 2021-02-23
366     Laura Lou Seefeldt (BD)            Oliver      Yvonne 2021-02-23
371  Ivonne Cedeno Mendoza (BD)             Perez        Dora 2021-02-23
379     Laura Lou Seefeldt (BD)           Ramudit    Seerajah 2021-02-23
384           Shiou Hao Lu (BD)           Rodgers       Brian 2021-02-24
386  Ivonne Cedeno Mendoza (BD)     San Inocencio       Maria 2021-02-23
390            Shelly Bobb (BD)             Scott      Gracie 2021-02-24
396           Shiou Hao Lu (BD)             Smith   Claudette 2021-02-17
399     Laura Lou Seefeldt (BD)            Taylor      Calvin 2021-02-23
408     Laura Lou Seefeldt (BD)          Williams     Lillian 2021-02-12
409     Laura Lou Seefeldt (BD)          Williams     Lillian 2021-04-12
410           Shiou Hao Lu (BD)             Zamor   Rosemarie 2021-02-19
416  Ivonne Cedeno Mendoza (BD)             Bynum      Edward 2021-03-05
417  Ivonne Cedeno Mendoza (BD)             Bynum  Jacqueline 2021-03-05
422     Laura Lou Seefeldt (BD)             Curry   Bernethea 2021-03-08
423  Ivonne Cedeno Mendoza (BD)        De La Cruz     Lourdes 2021-03-13
444  Ivonne Cedeno Mendoza (BD)            Muriel    Mercedes 2021-03-13
448  Ivonne Cedeno Mendoza (BD)             Ramos    Tomasina 2021-03-02
449  Ivonne Cedeno Mendoza (BD)             Reyes      Gladys 2021-03-13
453  Ivonne Cedeno Mendoza (BD)           Santana    Catalina 2021-03-18
459     Laura Lou Seefeldt (BD)             Stern      Samuel 2021-03-04
460     Laura Lou Seefeldt (BD)             Stern       Yudit 2021-03-04
566          Tahmin Soniah (IN)             Kukaj       Abdyl 2021-05-04

In [54]:
# Whole Team - Enrolled

df43 = df43[(df43['Agent'] == 'Yanery Fernandez') 
          | (df43['Agent'] == 'Ivonne Cedeno Mendoza (BD)')
          | (df43['Agent'] == 'James (Shiou-Hao) Lu')
          | (df43['Agent'] == 'Monalisa Crossway')
          | (df43['Agent'] == 'Laura Lou Seefeldt (BD)')
          | (df43['Agent'] == 'Griselle Leonardo (BD)')
          | (df43['Agent'] == 'Shelly Bobb (BD)')
          | (df43['Agent'] == 'Zhen Zhu')
          | (df43['Agent'] == 'Confessor Concepcion')
          | (df43['Agent'] == 'Keith Douglas')
          | (df43['Agent'] == 'Angela Hernandez')
          | (df43['Agent'] == 'Carolina Zuluaga (BD)') 
          | (df43['Agent'] == 'Katiria Fernandez (BD)')
          | (df43['Agent'] == 'Brad Willinger (BD)')
          | (df43['Agent'] == 'Jacqueline Garcia (BD)')
          | (df43['Agent'] == 'Vincent Lee (BD)')
          | (df43['Agent'] == 'Robert Echevarria ')]

print (df43)
print (len(df43))

         ID          MBI EnrollDate DisenrollDate  LOB    Status  \
283  112378  8CP4G93JC91 2021-03-01           NaT  MAP  enrolled
285  138065  6PQ8X89KX58 2021-03-01           NaT  MAP  enrolled
289   22203  3P28D54KW47 2021-03-01           NaT  MAP  enrolled
303  125621  6JY2MH8KP00 2021-03-01           NaT  MAP  enrolled
312  102967  5J39GF9FU17 2021-03-01           NaT  MAP  enrolled
324   95431  4C94R70GP99 2021-03-01           NaT  MAP  enrolled
328   40019  6JN2V55KE21 2021-03-01           NaT  MAP  enrolled
331   34659  1DK6GA6HH53 2021-03-01           NaT  MAP  Enrolled
335  135726  4CY9T48QX36 2021-03-01           NaT  MAP  enrolled
337   47372  7A45DG5WX51 2021-03-01           NaT  MAP  enrolled
339  123385  6J43R57NP94 2021-03-01           NaT  MAP  enrolled
341   88336  1KD5K25WW60 2021-03-01           NaT  MAP  enrolled
349  132008  5EA7YP5DN49 2021-03-01           NaT  MAP  enrolled
365  136531  7CP0MV3PV06 2021-03-01           NaT  MAP  enrolled
366  141361  7GN9QP6RF33 2021-03-01           NaT  MAP  enrolled
371  100345  1HE7TR0UV47 2021-03-01           NaT  MAP  enrolled
379   94065  3XP1HU8PP91 2021-03-01           NaT  MAP  enrolled
386   75784  2PU7DG0UA54 2021-03-01           NaT  MAP  enrolled
390  141628  5PD1AU2AK09 2021-03-01           NaT  MAP  enrolled
399   66791  2DC0MP7MU05 2021-03-01           NaT  MAP  enrolled
408   29276  8FG2K36RT90 2021-03-01           NaT  MAP  enrolled
409   29276  8FG2K36RT90 2021-03-01           NaT  MAP  enrolled
416   49913  2YT0YY0HU18 2021-04-01           NaT  MAP  enrolled
417   27982  3MG2T81AE27 2021-04-01           NaT  MAP  enrolled
422   26432  9KN2TW4NJ26 2021-04-01           NaT  MAP  enrolled
423   98543  8GW8VD7RW23 2021-04-01           NaT  MAP  enrolled
444  125310  9U36YW8DU67 2021-04-01           NaT  MAP  enrolled
448   80245  9MH0A75HJ12 2021-04-01           NaT  MAP  enrolled
449  106907  4D31AJ1GA11 2021-04-01           NaT  MAP  enrolled
453  115245  9RY3GX2TM87 2021-04-01           NaT  MAP  enrolled
459  106866  7TJ7R96DN36 2021-04-01           NaT  MAP  enrolled
460  133913  8FH6W62JQ86 2021-04-01           NaT  MAP  enrolled

                          Agent              Last       First    appDate
283  Ivonne Cedeno Mendoza (BD)  Abreu GRATEREAUX        Jose 2021-02-18
285      Griselle Leonardo (BD)           Allaway       Alice 2021-02-24
289      Griselle Leonardo (BD)              Baez         Ana 2021-02-23
303            Shelly Bobb (BD)           Broomes      Coreen 2021-02-25
312            Shelly Bobb (BD)             Clark      Melvin 2021-02-19
324  Ivonne Cedeno Mendoza (BD)       Encarnacion  Guillermin 2021-02-18
328  Ivonne Cedeno Mendoza (BD)       Garcia Pena    Mercedes 2021-02-12
331  Ivonne Cedeno Mendoza (BD)             Gomez  Altagarcia 2021-03-23
335      Griselle Leonardo (BD)      Hernandez De     Antonia 2021-02-23
337     Laura Lou Seefeldt (BD)           Houston   Josephine 2021-02-19
339      Griselle Leonardo (BD)  Jimenez Martinez    Dionicio 2021-02-19
341      Griselle Leonardo (BD)           Johnson      Bertha 2021-02-24
349     Laura Lou Seefeldt (BD)            Liburb     Mildred 2021-02-12
365      Griselle Leonardo (BD)             Nunez       Vilma 2021-02-23
366     Laura Lou Seefeldt (BD)            Oliver      Yvonne 2021-02-23
371  Ivonne Cedeno Mendoza (BD)             Perez        Dora 2021-02-23
379     Laura Lou Seefeldt (BD)           Ramudit    Seerajah 2021-02-23
386  Ivonne Cedeno Mendoza (BD)     San Inocencio       Maria 2021-02-23
390            Shelly Bobb (BD)             Scott      Gracie 2021-02-24
399     Laura Lou Seefeldt (BD)            Taylor      Calvin 2021-02-23
408     Laura Lou Seefeldt (BD)          Williams     Lillian 2021-02-12
409     Laura Lou Seefeldt (BD)          Williams     Lillian 2021-04-12
416  Ivonne Cedeno Mendoza (BD)             Bynum      Edward 2021-03-05
417  Ivonne Cedeno Mendoza (BD)             Bynum  Jacqueline 2021-03-05
422     Laura Lou Seefeldt (BD)             Curry   Bernethea 2021-03-08
423  Ivonne Cedeno Mendoza (BD)        De La Cruz     Lourdes 2021-03-13
444  Ivonne Cedeno Mendoza (BD)            Muriel    Mercedes 2021-03-13
448  Ivonne Cedeno Mendoza (BD)             Ramos    Tomasina 2021-03-02
449  Ivonne Cedeno Mendoza (BD)             Reyes      Gladys 2021-03-13
453  Ivonne Cedeno Mendoza (BD)           Santana    Catalina 2021-03-18
459     Laura Lou Seefeldt (BD)             Stern      Samuel 2021-03-04
460     Laura Lou Seefeldt (BD)             Stern       Yudit 2021-03-04
32

In [55]:
# Not Enrolled

# select columns

#df21 = df21[['ID', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First']]

df21 = df21[['ID', 'MBI', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First', 'appDate']]

same2 = list(set(df21['ID']).intersection(set(df4['MBID'])))
print(same2)
print(len(same2))

[45121, 124843, 139820, 119885, 88333, 45452, 146128, 106419, 137591, 18461, 138623]
11

In [56]:
# Enrollment Tracking

# select columns

#df30 = df30[['ID', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First']]

df30 = df30[['ID', 'MBI', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First', 'appDate']]

same3 = list(set(df30['ID']).intersection(set(df4['MBID'])))
print(same3)
print(len(same3))

[]
0

In [57]:
# Withdrawal Cancel Tracking

# select columns

#df31 = df31[['ID', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First']]

df31 = df31[['ID', 'MBI', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First', 'appDate']]

same4 = list(set(df31['ID']).intersection(set(df4['MBID'])))
print(same4)
print(len(same4))

[111209, 21684]
2

In [58]:
# Disenrolled

# select columns

#df42 = df42[['DID', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First']]

same5 = list(set(df42['DID']).intersection(set(df4['MBID'])))
print(same5)
print(len(same5))

df44 = df42[df42['DID'].isin(same5)]

print (df44)

[22794, 136236]
2
       DID EnrollDate DisenrollDate       Status      Last      First Reason  \
26   22794 2021-01-01    2021-02-28  Disenrolled  MARTINEZ     HECTOR    NaN
62  136236 2021-03-01    2021-05-31  disenrolled     Zamor  Rosemarie    NaN

   Type
26  NaN
62  NaN

In [59]:
df21

,ID,MBI,EnrollDate,DisenrollDate,LOB,Status,Agent,Last,First,appDate
0,121163,4G88QT3AF41,NaT,NaT,MAP,Denied,NaN,Berry,Marjorie E,2020-11-11
1,113185,1R38RT2FT36,2021-01-01,2020-12-31,MAP,Withdrawn,Muhammad Umer,JAGMOHAN,AGNES,NaT
2,138208,3XQ9Y47MM39,2020-11-01,2020-10-31,MAP,Cancelled,Vincent Lee (BD),Li,Fangdi,2020-10-04
3,45627,5J86D79RN86,2021-01-01,2020-12-31,MAP,Withdrawn,Hanan Youssef,Mckay,Loretta M,2020-12-11
4,123506,5XM8GE8UK36,2021-01-01,2020-12-31,MAP,Withdrawn,Laura Lou Seefeldt (BD),MOTTLEY,ADA,NaT
...,...,...,...,...,...,...,...,...,...,...
127,129322,7F00HQ4XY28,2021-05-01,2021-04-30,MAP,enrolled,Tahmin Soniah (IN),Marrero,Patricia,2021-04-07
128,72904,1AT4F62EF07,2021-07-01,NaT,MAP,Pending,Yanery Fernandez (BD),Alvarado,Norma,NaT
129,137449,3WP6A93MX78,2021-07-01,NaT,MAP,pending,Shelly Bobb (BD),Baker,Jamal,NaT
130,115086,3RE4VN6WJ79,2021-07-01,2021-06-30,MAP,Disenrolled,Ivonne Cedeno Mendoza (BD),Genao,Isabel,2021-06-10
131,99221,2XE7AW5CY61,2021-07-01,2021-06-30,MAP,disenrolled,Laura Lou Seefeldt (BD),Ramnarine,Devanand,2021-06-12

# Commission review

In [60]:
url3 = "FEB21.xlsx"

df45=pd.read_excel(
     os.path.join(url3),
     engine='openpyxl',
)
df45

,Member First Name,Member Last Name,MBI#,Effective Date,Signature Date,Representative,Representative TYPE,Lead Source,Status,Substatus,LOB,Service Area,D/E Date,Tier Level,Rep Compensation Tier,Transfer Credit,Telesales Manager,Telesales Manager Bonus,Field Manager,Field Manager Bonus
0,Cenaida,Garcia,4D70W77JW23,2021-02-01,2020-11-12,Griselle Leonardo,Field,Other: Table Marketing,Enrolled,NaN,D-SNP,NYC,NaT,1,350,0,NaN,NaN,Vladimir Robu,30.0
1,Dayan,Novas,3JX7UH2KU52,2021-02-01,2020-12-07,Carolina Zuluaga,Tele-Sales,Telephonic,Enrolled,NaN,D-SNP,NYC,NaT,1,100,0,Dante Verduga,40.0,NaN,NaN
2,David,Alderman,2N57X37YE37,2021-02-01,2021-01-04,Shelly Bobb,Field,RV,Disenrolled,NaN,D-SNP,NYC,2021-03-31,0,0,0,NaN,NaN,Vladimir Robu,0.0
3,Roselia,Johnson,4PY0NT8PR11,2021-02-01,2021-01-04,James (Shiou-Hao) Lu,Field,Other: Table Marketing,Disenrolled,NaN,D-SNP,NYC,2021-04-30,0,0,0,NaN,NaN,Vladimir Robu,0.0
4,Clifton,Horne,3A74TF5XW02,2021-02-01,2021-01-04,Katiria Fernandez,Tele-Sales,Telephonic,Enrolled,NaN,D-SNP,NYC,NaT,1,100,0,Dante Verduga,40.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Francetta,Parsons,1AU3MP0TF18,2021-03-01,2021-01-29,Laura Lou Seefeldt,Field,Inbound Call,enrolled,NaN,MAP,NYC,NaT,3,350,100,NaN,NaN,Vladimir Robu,30.0
188,Angela,Khan,6KP4P56RK88,2021-03-01,2021-01-29,James (Shiou-Hao) Lu,Field,MLTC Lead,enrolled,NaN,MAP,NYC,NaT,2,250,100,NaN,NaN,Vladimir Robu,30.0
189,Maria,Davila,2WE0FV4NH18,2021-03-01,2021-02-01,James (Shiou-Hao) Lu,Field,MLTC Lead,enrolled,NaN,MAP,NYC,NaT,2,250,100,NaN,NaN,Vladimir Robu,30.0
190,Candido,Perez,2FQ3EP3GR74,2021-03-01,2021-02-01,Griselle Leonardo,Field,Inbound Cal,enrolled,NaN,MAP,NYC,NaT,3,350,100,NaN,NaN,Vladimir Robu,30.0
191,Allan,Marshall,6XT4V95QN92,2021-03-01,2021-02-01,Griselle Leonardo,Field,Inbound Cal,enrolled,NaN,MAP,NYC,NaT,3,350,100,NaN,NaN,Vladimir Robu,30.0

In [61]:
same6 = list(set(df45['MBI#']).intersection(set(df4['MBI'])))
print(same6)
print(len(same6))

['5HQ7T27NJ40']
1

In [62]:
# Not in payroll
df46 = df4[~df4['MBI'].isin(same6)]

print (len(df46))

print (df46)

163
          CTID    MBID          MBI EnrollDate    LOB       Status    AppDate  \
7063   PB18598   23753  7AN9E58FK27 2021-03-01  D-SNP     Enrolled 2020-12-09
7282  DJ117798  123385  6J43R57NP94 2021-03-01  D-SNP    Cancelled 2021-02-01
7283   HM17716   22794  3TH1FT5XT10 2021-03-01  D-SNP     Enrolled 2021-02-01
7284   ED84241   90223  7FY9NV6XA28 2021-03-01  D-SNP     Enrolled 2021-02-02
7285  WR131171  136501  6EE0E30PH08 2021-03-01  D-SNP     Enrolled 2021-02-02
...        ...     ...          ...        ...    ...          ...        ...
7443   C-11172   55665  1DR2P36GM81 2021-03-01  D-SNP  Disenrolled 2021-02-26
7444   C-11179   29756  8YY5CC9UM77 2021-03-01  D-SNP     Enrolled 2021-02-26
7445   C-11589   58654  3V38NX8JD64 2021-03-01  D-SNP     Enrolled 2021-02-25
7446   C-11610  138185  2HX2Q83AH12 2021-03-01  D-SNP     Enrolled 2021-02-25
7451   C-11672   68540  4QA0Y07KC39 2021-03-01   MAPD     Enrolled 2021-03-03

                       Rep  Member Last Name Member First Name
7063        Brad Willinger             Butts          Patricia
7282     Griselle Leonardo  Jimenez Martinez          Dionicio
7283    Katiria Fernandez          Martinez            Hector
7284      Yanery Fernandez         St Alboud           Esther
7285      Yanery Fernandez               Roy           Winston
...                    ...               ...               ...
7443        Brad Willinger          Thompson           Arthur
7444  James (Shiou-Hao) Lu             Gavin           Gerald
7445     Carolina Zuluaga            Adrasse         Rosemary
7446    Katiria Fernandez          Williams          Elizabeth
7451                  None            Prince            Verjie

[163 rows x 10 columns]

In [63]:
# Not in 
df47 = df45[~df45['MBI#'].isin(same6)]

df47

,Member First Name,Member Last Name,MBI#,Effective Date,Signature Date,Representative,Representative TYPE,Lead Source,Status,Substatus,LOB,Service Area,D/E Date,Tier Level,Rep Compensation Tier,Transfer Credit,Telesales Manager,Telesales Manager Bonus,Field Manager,Field Manager Bonus
0,Cenaida,Garcia,4D70W77JW23,2021-02-01,2020-11-12,Griselle Leonardo,Field,Other: Table Marketing,Enrolled,NaN,D-SNP,NYC,NaT,1,350,0,NaN,NaN,Vladimir Robu,30.0
1,Dayan,Novas,3JX7UH2KU52,2021-02-01,2020-12-07,Carolina Zuluaga,Tele-Sales,Telephonic,Enrolled,NaN,D-SNP,NYC,NaT,1,100,0,Dante Verduga,40.0,NaN,NaN
2,David,Alderman,2N57X37YE37,2021-02-01,2021-01-04,Shelly Bobb,Field,RV,Disenrolled,NaN,D-SNP,NYC,2021-03-31,0,0,0,NaN,NaN,Vladimir Robu,0.0
3,Roselia,Johnson,4PY0NT8PR11,2021-02-01,2021-01-04,James (Shiou-Hao) Lu,Field,Other: Table Marketing,Disenrolled,NaN,D-SNP,NYC,2021-04-30,0,0,0,NaN,NaN,Vladimir Robu,0.0
4,Clifton,Horne,3A74TF5XW02,2021-02-01,2021-01-04,Katiria Fernandez,Tele-Sales,Telephonic,Enrolled,NaN,D-SNP,NYC,NaT,1,100,0,Dante Verduga,40.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Francetta,Parsons,1AU3MP0TF18,2021-03-01,2021-01-29,Laura Lou Seefeldt,Field,Inbound Call,enrolled,NaN,MAP,NYC,NaT,3,350,100,NaN,NaN,Vladimir Robu,30.0
188,Angela,Khan,6KP4P56RK88,2021-03-01,2021-01-29,James (Shiou-Hao) Lu,Field,MLTC Lead,enrolled,NaN,MAP,NYC,NaT,2,250,100,NaN,NaN,Vladimir Robu,30.0
189,Maria,Davila,2WE0FV4NH18,2021-03-01,2021-02-01,James (Shiou-Hao) Lu,Field,MLTC Lead,enrolled,NaN,MAP,NYC,NaT,2,250,100,NaN,NaN,Vladimir Robu,30.0
190,Candido,Perez,2FQ3EP3GR74,2021-03-01,2021-02-01,Griselle Leonardo,Field,Inbound Cal,enrolled,NaN,MAP,NYC,NaT,3,350,100,NaN,NaN,Vladimir Robu,30.0
191,Allan,Marshall,6XT4V95QN92,2021-03-01,2021-02-01,Griselle Leonardo,Field,Inbound Cal,enrolled,NaN,MAP,NYC,NaT,3,350,100,NaN,NaN,Vladimir Robu,30.0

# Commission Map Checking

In [64]:
df48 = df45[(df45['LOB'] == 'MAP')]

print (len(df48))
print (df48)

23
    Member First Name Member Last Name         MBI# Effective Date  \
169             Maria          Clavijo  6H83PT1FY76     2021-02-01
170             Alice           Monroe  2Y26RE4JK79     2021-02-01
171            Martha           Wilson  3X80VD6YE49     2021-02-01
172            Josefa         Pascual   2UJ1R49WH22     2021-03-01
173              Jose          Reynoso  9RW5WF8MQ80     2021-03-01
174           Herbert       Livingston  1P55TA7MT98     2021-03-01
175              Mary           Hyland  2K82KK2QA97     2021-03-01
176             Maria          Cabrera  7QU9YJ5QM23     2021-03-01
177          Raymond           Gadsden  2G88RY6CG22     2021-03-01
178           Samuel          Villamar  4XY5E78JA58     2021-03-01
179           Trevor      Lopez Grant   1YU4JU9TC05     2021-03-01
180             Gobin         Sulaiman  2GV8HY8FY64     2021-03-01
181            Teresa         Martinez  2Q40HJ1VF27     2021-03-01
182            Carlos         Martinez  1R79X05TN46     2021-03-01
183           Cynthia         Crawford  4RU1RX5AX92     2021-03-01
184          Cynthia           Bowman   6D25YK4AG86     2021-03-01
185                Md            Malek  8YN5W45TW96     2021-03-01
186          Tarmatie        Ramlochan  1KC0JK0TA29     2021-03-01
187        Francetta           Parsons  1AU3MP0TF18     2021-03-01
188            Angela             Khan  6KP4P56RK88     2021-03-01
189            Maria           Davila   2WE0FV4NH18     2021-03-01
190           Candido            Perez  2FQ3EP3GR74     2021-03-01
191             Allan         Marshall  6XT4V95QN92     2021-03-01

    Signature Date        Representative Representative TYPE  \
169     2021-01-25    Katiria Fernandez           Tele-Sales
170     2021-01-05     Carolina Zuluaga           Tele-Sales
171     2021-01-19    Laura Lou Seefeldt               Field
172     2021-01-21     Griselle Leonardo               Field
173     2021-01-19         Ivonne Cedeno               Field
174     2021-01-19         Ivonne Cedeno               Field
175     2021-02-17     Griselle Leonardo               Field
176     2021-01-19    Katiria Fernandez           Tele-Sales
177     2021-01-20    Laura Lou Seefeldt               Field
178     2021-01-21         Ivonne Cedeno               Field
179     2021-01-22    Laura Lou Seefeldt               Field
180     2021-01-22           Shelly Bobb               Field
181     2021-01-22         Ivonne Cedeno               Field
182     2021-01-22         Ivonne Cedeno               Field
183     2021-01-26    Laura Lou Seefeldt               Field
184     2021-01-28    Laura Lou Seefeldt               Field
185     2021-01-28           Shelly Bobb               Field
186     2021-01-28           Shelly Bobb               Field
187     2021-01-29    Laura Lou Seefeldt               Field
188     2021-01-29  James (Shiou-Hao) Lu               Field
189     2021-02-01  James (Shiou-Hao) Lu               Field
190     2021-02-01     Griselle Leonardo               Field
191     2021-02-01     Griselle Leonardo               Field

                    Lead Source       Status Substatus  LOB Service Area  \
169               CM Initiative  Disenrolled       NaN  MAP          NYC
170                Inbound Call     Enrolled       NaN  MAP          NYC
171                       Other     Enrolled       NaN  MAP          NYC
172                Inbound Call     enrolled       NaN  MAP          NYC
173  Internal Lead/ MLTC Member     enrolled       NaN  MAP          NYC
174  Internal Lead/ MLTC Member     enrolled       NaN  MAP          NYC
175                Inbound Call     enrolled       NaN  MAP          NYC
176                 Inboud Call     enrolled       NaN  MAP          NYC
177                     Inbound     enrolled       NaN  MAP          NYC
178                   MLTC Lead     enrolled       NaN  MAP          NYC
179                Inbound Call     enrolled       NaN  MAP          NYC
180                   MLTC Lead     enrolled       NaN  MAP          NYC
181          Internal/MLTC Lead  Disenrolled       NaN  MAP          NYC
182                  Home Visit  Disenrolled       NaN  MAP          NYC
183                Inbound Call     enrolled       NaN  MAP          NYC
184                Inbound Call     enrolled       NaN  MAP          NYC
185                   MLTC Lead  Disenrolled       NaN  MAP          NYC
186                   MLTC Lead     enrolled       NaN  MAP          NYC
187                Inbound Call     enrolled       NaN  MAP          NYC
188                   MLTC Lead     enrolled       NaN  MAP          NYC
189                   MLTC Lead     enrolled       NaN  MAP          NYC
190                 Inbound Cal     enrolled       NaN  MAP          NYC
191                 Inbound Cal     enrolled       NaN  MAP          NYC

      D/E Date  Tier Level  Rep Compensation Tier  Transfer Credit  \
169 2021-02-28           0                      0                0
170        NaT           2                    150                0
171        NaT           2                    350                0
172        NaT           2                    350              100
173        NaT           1                      0              100
174        NaT           2                    250              100
175        NaT           3                    350              100
176        NaT           2                    150              100
177        NaT           2                    350              100
178        NaT           2                    250              100
179        NaT           2                    350                0
180        NaT           1                      0              100
181 2021-03-31           0                      0              100
182 2021-03-31           0                      0              100
183        NaT           2                    350              100
184        NaT           3                    350              100
185 2021-03-31           0                      0              100
186        NaT           1                      0              100
187        NaT           3                    350              100
188        NaT           2                    250              100
189        NaT           2                    250              100
190        NaT           3                    350              100
191        NaT           3                    350              100

    Telesales Manager  Telesales Manager Bonus  Field Manager  \
169     Dante Verduga                      0.0            NaN
170     Dante Verduga                     40.0            NaN
171               NaN                      NaN  Vladimir Robu
172               NaN                      NaN  Vladimir Robu
173               NaN                      NaN  Vladimir Robu
174               NaN                      NaN  Vladimir Robu
175               NaN                      NaN  Vladimir Robu
176     Dante Verduga                     40.0            NaN
177               NaN                      NaN  Vladimir Robu
178               NaN                      NaN  Vladimir Robu
179               NaN                      NaN  Vladimir Robu
180               NaN                      NaN  Vladimir Robu
181               NaN                      NaN  Vladimir Robu
182               NaN                      NaN  Vladimir Robu
183               NaN                      NaN  Vladimir Robu
184               NaN                      NaN  Vladimir Robu
185               NaN                      NaN  Vladimir Robu
186               NaN                      NaN  Vladimir Robu
187               NaN                      NaN  Vladimir Robu
188               NaN                      NaN  Vladimir Robu
189               NaN                      NaN  Vladimir Robu
190               NaN                      NaN  Vladimir Robu
191               NaN                      NaN  Vladimir Robu

     Field Manager Bonus
169                  NaN
170                  NaN
171                 30.0
172                 30.0
173                 30.0
174                 30.0
175                 30.0
176                  NaN
177                 30.0
178                 30.0
179                 30.0
180                 30.0
181                  0.0
182                  0.0
183                 30.0
184                 30.0
185                  0.0
186                 30.0
187                 30.0
188                 30.0
189                 30.0
190                 30.0
191                 30.0

In [65]:
same7 = list(set(df48['MBI#']).intersection(set(df43['MBI'])))
print(same7)
print(len(same7))

[]
0

In [66]:
df49 = df43[~df43['MBI'].isin(same7)]

print (df49)

         ID          MBI EnrollDate DisenrollDate  LOB    Status  \
283  112378  8CP4G93JC91 2021-03-01           NaT  MAP  enrolled
285  138065  6PQ8X89KX58 2021-03-01           NaT  MAP  enrolled
289   22203  3P28D54KW47 2021-03-01           NaT  MAP  enrolled
303  125621  6JY2MH8KP00 2021-03-01           NaT  MAP  enrolled
312  102967  5J39GF9FU17 2021-03-01           NaT  MAP  enrolled
324   95431  4C94R70GP99 2021-03-01           NaT  MAP  enrolled
328   40019  6JN2V55KE21 2021-03-01           NaT  MAP  enrolled
331   34659  1DK6GA6HH53 2021-03-01           NaT  MAP  Enrolled
335  135726  4CY9T48QX36 2021-03-01           NaT  MAP  enrolled
337   47372  7A45DG5WX51 2021-03-01           NaT  MAP  enrolled
339  123385  6J43R57NP94 2021-03-01           NaT  MAP  enrolled
341   88336  1KD5K25WW60 2021-03-01           NaT  MAP  enrolled
349  132008  5EA7YP5DN49 2021-03-01           NaT  MAP  enrolled
365  136531  7CP0MV3PV06 2021-03-01           NaT  MAP  enrolled
366  141361  7GN9QP6RF33 2021-03-01           NaT  MAP  enrolled
371  100345  1HE7TR0UV47 2021-03-01           NaT  MAP  enrolled
379   94065  3XP1HU8PP91 2021-03-01           NaT  MAP  enrolled
386   75784  2PU7DG0UA54 2021-03-01           NaT  MAP  enrolled
390  141628  5PD1AU2AK09 2021-03-01           NaT  MAP  enrolled
399   66791  2DC0MP7MU05 2021-03-01           NaT  MAP  enrolled
408   29276  8FG2K36RT90 2021-03-01           NaT  MAP  enrolled
409   29276  8FG2K36RT90 2021-03-01           NaT  MAP  enrolled
416   49913  2YT0YY0HU18 2021-04-01           NaT  MAP  enrolled
417   27982  3MG2T81AE27 2021-04-01           NaT  MAP  enrolled
422   26432  9KN2TW4NJ26 2021-04-01           NaT  MAP  enrolled
423   98543  8GW8VD7RW23 2021-04-01           NaT  MAP  enrolled
444  125310  9U36YW8DU67 2021-04-01           NaT  MAP  enrolled
448   80245  9MH0A75HJ12 2021-04-01           NaT  MAP  enrolled
449  106907  4D31AJ1GA11 2021-04-01           NaT  MAP  enrolled
453  115245  9RY3GX2TM87 2021-04-01           NaT  MAP  enrolled
459  106866  7TJ7R96DN36 2021-04-01           NaT  MAP  enrolled
460  133913  8FH6W62JQ86 2021-04-01           NaT  MAP  enrolled

                          Agent              Last       First    appDate
283  Ivonne Cedeno Mendoza (BD)  Abreu GRATEREAUX        Jose 2021-02-18
285      Griselle Leonardo (BD)           Allaway       Alice 2021-02-24
289      Griselle Leonardo (BD)              Baez         Ana 2021-02-23
303            Shelly Bobb (BD)           Broomes      Coreen 2021-02-25
312            Shelly Bobb (BD)             Clark      Melvin 2021-02-19
324  Ivonne Cedeno Mendoza (BD)       Encarnacion  Guillermin 2021-02-18
328  Ivonne Cedeno Mendoza (BD)       Garcia Pena    Mercedes 2021-02-12
331  Ivonne Cedeno Mendoza (BD)             Gomez  Altagarcia 2021-03-23
335      Griselle Leonardo (BD)      Hernandez De     Antonia 2021-02-23
337     Laura Lou Seefeldt (BD)           Houston   Josephine 2021-02-19
339      Griselle Leonardo (BD)  Jimenez Martinez    Dionicio 2021-02-19
341      Griselle Leonardo (BD)           Johnson      Bertha 2021-02-24
349     Laura Lou Seefeldt (BD)            Liburb     Mildred 2021-02-12
365      Griselle Leonardo (BD)             Nunez       Vilma 2021-02-23
366     Laura Lou Seefeldt (BD)            Oliver      Yvonne 2021-02-23
371  Ivonne Cedeno Mendoza (BD)             Perez        Dora 2021-02-23
379     Laura Lou Seefeldt (BD)           Ramudit    Seerajah 2021-02-23
386  Ivonne Cedeno Mendoza (BD)     San Inocencio       Maria 2021-02-23
390            Shelly Bobb (BD)             Scott      Gracie 2021-02-24
399     Laura Lou Seefeldt (BD)            Taylor      Calvin 2021-02-23
408     Laura Lou Seefeldt (BD)          Williams     Lillian 2021-02-12
409     Laura Lou Seefeldt (BD)          Williams     Lillian 2021-04-12
416  Ivonne Cedeno Mendoza (BD)             Bynum      Edward 2021-03-05
417  Ivonne Cedeno Mendoza (BD)             Bynum  Jacqueline 2021-03-05
422     Laura Lou Seefeldt (BD)             Curry   Bernethea 2021-03-08
423  Ivonne Cedeno Mendoza (BD)        De La Cruz     Lourdes 2021-03-13
444  Ivonne Cedeno Mendoza (BD)            Muriel    Mercedes 2021-03-13
448  Ivonne Cedeno Mendoza (BD)             Ramos    Tomasina 2021-03-02
449  Ivonne Cedeno Mendoza (BD)             Reyes      Gladys 2021-03-13
453  Ivonne Cedeno Mendoza (BD)           Santana    Catalina 2021-03-18
459     Laura Lou Seefeldt (BD)             Stern      Samuel 2021-03-04
460     Laura Lou Seefeldt (BD)             Stern       Yudit 2021-03-04

# df20 All enrolled

In [67]:
df50 = df20[df20['EnrollDate'] == '2021-03-01']

# Whole Team - Enrolled
# Shiou Hao Lu (BD)


df50 = df50[(df50['Agent'] == 'Yanery Fernandez') 
          | (df50['Agent'] == 'Ivonne Cedeno Mendoza (BD)')
          | (df50['Agent'] == 'James (Shiou-Hao) Lu')
          | (df50['Agent'] == 'Shiou Hao Lu (BD)')
          | (df50['Agent'] == 'Monalisa Crossway')
          | (df50['Agent'] == 'Laura Lou Seefeldt (BD)')
          | (df50['Agent'] == 'Griselle Leonardo (BD)')
          | (df50['Agent'] == 'Shelly Bobb (BD)')
          | (df50['Agent'] == 'Zhen Zhu')
          | (df50['Agent'] == 'Confessor Concepcion')
          | (df50['Agent'] == 'Keith Douglas')
          | (df50['Agent'] == 'Angela Hernandez')
          | (df50['Agent'] == 'Carolina Zuluaga (BD)') 
          | (df50['Agent'] == 'Katiria Fernandez (BD)')
          | (df50['Agent'] == 'Brad Willinger (BD)')
          | (df50['Agent'] == 'Jacqueline Garcia (BD)')
          | (df50['Agent'] == 'Vincent Lee (BD)')
          | (df50['Agent'] == 'Robert Echevarria ')]

print (df50)

# Total enrolled
print (len(df50))

         ID          MBI EnrollDate DisenrollDate  LOB       Status  \
283  112378  8CP4G93JC91 2021-03-01           NaT  MAP     enrolled
285  138065  6PQ8X89KX58 2021-03-01           NaT  MAP     enrolled
286  129744  5N83K01HW04 2021-03-01           NaT  MAP     enrolled
287   36123  3PX4H40TV63 2021-03-01           NaT  MAP     enrolled
288   36123  3PX4H40TV63 2021-03-01           NaT  MAP     enrolled
..      ...          ...        ...           ...  ...          ...
399   66791  2DC0MP7MU05 2021-03-01           NaT  MAP     enrolled
404  129158  4XY5E78JA58 2021-03-01           NaT  MAP     enrolled
408   29276  8FG2K36RT90 2021-03-01           NaT  MAP     enrolled
409   29276  8FG2K36RT90 2021-03-01           NaT  MAP     enrolled
410  136236  5QJ7QF5EM55 2021-03-01    2021-05-31  MAP  disenrolled

                          Agent              Last      First    appDate
283  Ivonne Cedeno Mendoza (BD)  Abreu GRATEREAUX       Jose 2021-02-18
285      Griselle Leonardo (BD)           Allaway      Alice 2021-02-24
286      Griselle Leonardo (BD)           Arbaiza  Adalberto 2021-02-02
287     Laura Lou Seefeldt (BD)             Bacon     Ronald 2021-02-17
288     Laura Lou Seefeldt (BD)             Bacon     Ronald 2021-03-16
..                          ...               ...        ...        ...
399     Laura Lou Seefeldt (BD)            Taylor     Calvin 2021-02-23
404  Ivonne Cedeno Mendoza (BD)          Villamar     Samuel 2021-02-03
408     Laura Lou Seefeldt (BD)          Williams    Lillian 2021-02-12
409     Laura Lou Seefeldt (BD)          Williams    Lillian 2021-04-12
410           Shiou Hao Lu (BD)             Zamor  Rosemarie 2021-02-19

[62 rows x 10 columns]
62

In [68]:
# How many transfer / SOA from D-SNP to MAP

same8 = list(set(df50['ID']).intersection(set(df3['MBID'])))
print(same8)
print(len(same8))

df51 = df50[df50['ID'].isin(same8)]

#print (df51)

[119425, 142339, 129158, 75784, 102281, 47372, 131340, 88336, 123667, 105119, 131104, 117794, 132003, 132008, 124457, 136236, 42797, 135726, 141361, 119986, 1716, 125621, 102967, 137528, 22203, 141628, 137152, 137153, 120131, 114246, 95431, 138445, 138065, 40019, 136531, 135899, 29276, 140514, 34659, 66791, 123385, 19824, 103536, 94065, 91379, 112503, 100345, 112378]
48

In [69]:
# df51 (D-SNP to MAP), df48 (all Map from payroll)

same9 = list(set(df48['MBI#']).intersection(set(df51['MBI'])))
#print(same9)
print(len(same9))

# (payroll in Map roaster)
df52 = df48[~df48['MBI#'].isin(same9)]
print(len(df52))
df52

19
4

,Member First Name,Member Last Name,MBI#,Effective Date,Signature Date,Representative,Representative TYPE,Lead Source,Status,Substatus,LOB,Service Area,D/E Date,Tier Level,Rep Compensation Tier,Transfer Credit,Telesales Manager,Telesales Manager Bonus,Field Manager,Field Manager Bonus
169,Maria,Clavijo,6H83PT1FY76,2021-02-01,2021-01-25,Katiria Fernandez,Tele-Sales,CM Initiative,Disenrolled,NaN,MAP,NYC,2021-02-28,0,0,0,Dante Verduga,0.0,NaN,NaN
170,Alice,Monroe,2Y26RE4JK79,2021-02-01,2021-01-05,Carolina Zuluaga,Tele-Sales,Inbound Call,Enrolled,NaN,MAP,NYC,NaT,2,150,0,Dante Verduga,40.0,NaN,NaN
171,Martha,Wilson,3X80VD6YE49,2021-02-01,2021-01-19,Laura Lou Seefeldt,Field,Other,Enrolled,NaN,MAP,NYC,NaT,2,350,0,NaN,NaN,Vladimir Robu,30.0
175,Mary,Hyland,2K82KK2QA97,2021-03-01,2021-02-17,Griselle Leonardo,Field,Inbound Call,enrolled,NaN,MAP,NYC,NaT,3,350,100,NaN,NaN,Vladimir Robu,30.0

In [70]:
# Not paid in Transfer total 

df53 = df51[~df51['MBI'].isin(same9)]
print(len(df53))
df53

30

,ID,MBI,EnrollDate,DisenrollDate,LOB,Status,Agent,Last,First,appDate
283,112378,8CP4G93JC91,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Abreu GRATEREAUX,Jose,2021-02-18
285,138065,6PQ8X89KX58,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Allaway,Alice,2021-02-24
289,22203,3P28D54KW47,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Baez,Ana,2021-02-23
295,123667,4FN2H77FT83,2021-03-01,NaT,MAP,enrolled,Shiou Hao Lu (BD),Blackwell,Dumont,2021-02-24
298,142339,9T17JE0WC51,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Bonsu,Osei,2021-02-17
303,125621,6JY2MH8KP00,2021-03-01,NaT,MAP,enrolled,Shelly Bobb (BD),Broomes,Coreen,2021-02-25
312,102967,5J39GF9FU17,2021-03-01,NaT,MAP,enrolled,Shelly Bobb (BD),Clark,Melvin,2021-02-19
313,131104,5AR8CD4NP53,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Clouden,Anthony,2021-02-12
317,102281,4TC5CH1XX60,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Cruz,Diego,2021-02-11
324,95431,4C94R70GP99,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Encarnacion,Guillermin,2021-02-18
328,40019,6JN2V55KE21,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Garcia Pena,Mercedes,2021-02-12
331,34659,1DK6GA6HH53,2021-03-01,NaT,MAP,Enrolled,Ivonne Cedeno Mendoza (BD),Gomez,Altagarcia,2021-03-23
335,135726,4CY9T48QX36,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Hernandez De,Antonia,2021-02-23
337,47372,7A45DG5WX51,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Houston,Josephine,2021-02-19
339,123385,6J43R57NP94,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Jimenez Martinez,Dionicio,2021-02-19
341,88336,1KD5K25WW60,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Johnson,Bertha,2021-02-24
344,103536,4CA1VH8UN99,2021-03-01,NaT,MAP,enrolled,Katiria Fernandez (BD),Kichenama,Ines A,2021-02-16
349,132008,5EA7YP5DN49,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Liburb,Mildred,2021-02-12
365,136531,7CP0MV3PV06,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Nunez,Vilma,2021-02-23
366,141361,7GN9QP6RF33,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Oliver,Yvonne,2021-02-23
371,100345,1HE7TR0UV47,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Perez,Dora,2021-02-23
379,94065,3XP1HU8PP91,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Ramudit,Seerajah,2021-02-23
384,140514,8KH2NQ8VW01,2021-03-01,NaT,MAP,enrolled,Shiou Hao Lu (BD),Rodgers,Brian,2021-02-24
386,75784,2PU7DG0UA54,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),San Inocencio,Maria,2021-02-23
390,141628,5PD1AU2AK09,2021-03-01,NaT,MAP,enrolled,Shelly Bobb (BD),Scott,Gracie,2021-02-24
396,135899,4W48NC3DK31,2021-03-01,NaT,MAP,enrolled,Shiou Hao Lu (BD),Smith,Claudette,2021-02-17
399,66791,2DC0MP7MU05,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Taylor,Calvin,2021-02-23
408,29276,8FG2K36RT90,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Williams,Lillian,2021-02-12
409,29276,8FG2K36RT90,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Williams,Lillian,2021-04-12
410,136236,5QJ7QF5EM55,2021-03-01,2021-05-31,MAP,disenrolled,Shiou Hao Lu (BD),Zamor,Rosemarie,2021-02-19

# Field Sales Data checking
- Status: Disenroll, Cancell
- Enrolldate: within 2021-02-01
- Field Sales only

In [71]:
df54 = df2[(df2['Status'] == 'Disenrolled') | (df2['Status'] == 'Cancelled')]

#df54 = df54[(df54['AppDate'] >= '2021-01-01') | (df54['AppDate'] <= '2021-01-31')]

df54 = df54[(df54['EnrollDate'] == '2021-02-01')]

df54 = df54[(df54['Comments/Notes'] == 'MAP Effective 2/1/2021') | (df54['Comments/Notes'] == 'MAP Effective 3/1/2021')]

df54 = df54[
          #  (df4['Rep'] == 'Yanery Fernandez') 
            (df54['Rep'] == 'Ivonne Cedeno')
          | (df54['Rep'] == 'James (Shiou-Hao) Lu')
          #| (df4['Rep'] == 'Monalisa Crossway')
          | (df54['Rep'] == 'Laura Lou Seefeldt')
          | (df54['Rep'] == 'Griselle Leonardo')
          | (df54['Rep'] == 'Shelly Bobb')
          #| (df4['Rep'] == 'Zhen Zhu')
          #| (df4['Rep'] == 'Confessor Concepcion')
          #| (df4['Rep'] == 'Keith Douglas')
          #| (df4['Rep'] == 'Angela Hernandez')
        ]

print (len(df54))
print (df54)

18
          CTID    MBID Member Last Name Member First Name          MBI  \
7139  RF128024  133395          Fuentes              Raul  3CC0HX2XE13
7146  VR110783  116441        Ramoutar             Vimal   5K18D19RY49
7174  RC111482  117128          Cintron              Rosa  8U62VW4HK02
7176  JP118874  124457         Pascual             Josefa  2UJ1R49WH22
7187   JR99320  105119          Reynoso              Jose  9RW5WF8MQ80
7189  HL106801  112503       Livingston           Herbert  1P55TA7MT98
7196    MH2526    4528           Hyland              Mary  2K82KK2QA97
7211   RG14806   19824          Gadsden          Raymond   2G88RY6CG22
7223  SV123697  129158         Villamar           Samuel   4XY5E78JA58
7232  TM131840  137153         Martinez            Teresa  2Q40HJ1VF27
7233  CM131839  137152         Martinez            Carlos  1R79X05TN46
7241  CC112159  117794         Crawford           Cynthia  4RU1RX5AX92
7246  CB108573  114246          Bowman           Cynthia   6D25YK4AG86
7251  TR113815  119425        Ramlochan          Tarmatie  1KC0JK0TA29
7261    FP9346    1716          Parsons        Francetta   1AU3MP0TF18
7262  AK132223  137528             Khan            Angela  6KP4P56RK88
7273  CP125922  131340            Perez           Candido  2FQ3EP3GR74
7275  AM133164  138445         Marshall             Allan  6XT4V95QN92

           CIN Service Area    LOB EnrollDate Disenrollment/End Date  ...  \
7139  RX40777F          NYC  D-SNP 2021-02-01             2021-01-31  ...
7146  PC85011K          NYC  D-SNP 2021-02-01             2021-01-31  ...
7174  ZH76441R          NYC  D-SNP 2021-02-01             2021-01-31  ...
7176  TA04470E          NYC  D-SNP 2021-02-01             2021-02-28  ...
7187  TA40922J          NYC  D-SNP 2021-02-01             2021-02-28  ...
7189  YZ73222N          NYC  D-SNP 2021-02-01             2021-02-28  ...
7196  ZS74044X          NYC  D-SNP 2021-02-01             2021-03-31  ...
7211  ZY79240J          NYC  D-SNP 2021-02-01             2021-02-28  ...
7223  DJ74791B          NYC  D-SNP 2021-02-01             2021-02-28  ...
7232  YU01249Q          NYC  D-SNP 2021-02-01             2021-02-28  ...
7233  WT29889J          NYC  D-SNP 2021-02-01             2021-02-28  ...
7241  ZE61781C          NYC  D-SNP 2021-02-01             2021-02-28  ...
7246  ZU42405C          NYC  D-SNP 2021-02-01             2021-02-28  ...
7251  TM15890P          NYC  D-SNP 2021-02-01             2021-02-28  ...
7261  ZG59631Q          NYC  D-SNP 2021-02-01             2021-02-28  ...
7262  NF05824P          NYC  D-SNP 2021-02-01             2021-02-28  ...
7273  WZ71697Z          NYC  D-SNP 2021-02-01             2021-02-28  ...
7275  WR54368K          NYC  D-SNP 2021-02-01             2021-02-28  ...

     Number of Months Enrolled HICN Name of Facility Enrollment Mechanism  \
7139                       NaN  NaN              NaN                Paper
7146                       NaN  NaN              NaN                Paper
7174                       NaN  NaN              NaN                Paper
7176                       NaN  NaN              NaN                Paper
7187                       NaN  NaN              NaN                Paper
7189                       NaN  NaN              NaN                Paper
7196                       NaN  NaN              NaN                Paper
7211                       NaN  NaN              NaN           Telephonic
7223                       NaN  NaN              NaN                Paper
7232                       NaN  NaN              NaN                Paper
7233                       NaN  NaN              NaN                Paper
7241                       NaN  NaN              NaN           Telephonic
7246                       NaN  NaN              NaN           Telephonic
7251                       NaN  NaN              NaN           Telephonic
7261                       NaN  NaN              NaN           Telephonic
7262                       NaN  NaN              NaN           Telephonic
7273                       NaN  NaN              NaN                Paper
7275                       NaN  NaN              NaN                Paper

     Original Plan Drug Plan Command Id Card Proof Received  \
7139         H3359       Yes            2021-01-20 00:00:00
7146         S5601       Yes            2021-01-20 00:00:00
7174         H3387       Yes            2021-01-22 00:00:00
7176         H5599       Yes            2021-01-22 00:00:00
7187         H3359       Yes            2021-01-22 00:00:00
7189         H3359       Yes            2021-01-22 00:00:00
7196         H3387       Yes                           None
7211         H3387       Yes            2021-01-26 00:00:00
7223         H3533       Yes            2021-01-29 00:00:00
7232         H4868       Yes            2021-01-27 00:00:00
7233         H4868       Yes            2021-01-27 00:00:00
7241         H3387       Yes            2021-01-29 00:00:00
7246         H8432       Yes            2021-02-03 00:00:00
7251         H3330       yes            2021-02-02 00:00:00
7261         H3330       Yes            2021-02-03 00:00:00
7262         H3312       Yes            2021-02-02 00:00:00
7273         H3359       Yes            2021-02-03 00:00:00
7275         H3359       Yes            2021-02-03 00:00:00

     Date Enrolled on DTRR  \
7139                   NaT
7146                   NaT
7174                   NaT
7176                   NaT
7187                   NaT
7189                   NaT
7196            2021-01-20
7211                   NaT
7223                   NaT
7232                   NaT
7233                   NaT
7241                   NaT
7246                   NaT
7251                   NaT
7261                   NaT
7262                   NaT
7273                   NaT
7275                   NaT

     Date of Enrollment/Cancellation/Rejection or Denial Letter Sent  \
7139                                                NaN
7146                                2021-01-15 00:00:00
7174                                2021-01-19 00:00:00
7176                                                NaN
7187                                                NaN
7189                                                NaN
7196                                2021-01-20 00:00:00
7211                                                NaN
7223                                                NaN
7232                                                NaN
7233                                                NaN
7241                                                NaN
7246                                                NaN
7251                                2021-03-02 00:00:00
7261                                                NaN
7262                                                NaN
7273                                                NaN
7275                                                NaN

     Previous Medicare Plan
7139                    NaN
7146                    NaN
7174                    NaN
7176                    NaN
7187                    NaN
7189                    NaN
7196                    NaN
7211                    NaN
7223                    NaN
7232                    NaN
7233                    NaN
7241                    NaN
7246                    NaN
7251                    NaN
7261                    NaN
7262                    NaN
7273                    NaN
7275                    NaN

[18 rows x 48 columns]

# df3 = df2[['CTID', 'MBID', 'MBI', 'EnrollDate', 'LOB', 'Status', 'AppDate', 'Rep']]


df54 = df2[(df2['Status'] == 'Disenrolled') | (df2['Status'] == 'Cancelled')]

#df54 = df54[(df54['AppDate'] >= '2021-01-01') | (df54['AppDate'] <= '2021-01-31')]

df54 = df54[(df54['EnrollDate'] == '2021-02-01')]

df54 = df54[(df54['Comments/Notes'] == 'MAP Effective 2/1/2021') | (df54['Comments/Notes'] == 'MAP Effective 3/1/2021')]

df54 = df54[
          #  (df4['Rep'] == 'Yanery Fernandez') 
            (df54['Rep'] == 'Ivonne Cedeno')
          | (df54['Rep'] == 'James (Shiou-Hao) Lu')
          #| (df4['Rep'] == 'Monalisa Crossway')
          | (df54['Rep'] == 'Laura Lou Seefeldt')
          | (df54['Rep'] == 'Griselle Leonardo')
          | (df54['Rep'] == 'Shelly Bobb')
          #| (df4['Rep'] == 'Zhen Zhu')
          #| (df4['Rep'] == 'Confessor Concepcion')
          #| (df4['Rep'] == 'Keith Douglas')
          #| (df4['Rep'] == 'Angela Hernandez')
        ]


print (len(df54))
print (df54)

In [72]:
# Enrolled

# select columns

df20 = df20[['ID', 'MBI', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First', 'appDate']]

#print (df20)

same10 = list(set(df20['ID']).intersection(set(df54['MBID'])))
#print(same10)
print(len(same10))

df55 = df54[df54['MBID'].isin(same10)]

print (df55)

18
          CTID    MBID Member Last Name Member First Name          MBI  \
7139  RF128024  133395          Fuentes              Raul  3CC0HX2XE13
7146  VR110783  116441        Ramoutar             Vimal   5K18D19RY49
7174  RC111482  117128          Cintron              Rosa  8U62VW4HK02
7176  JP118874  124457         Pascual             Josefa  2UJ1R49WH22
7187   JR99320  105119          Reynoso              Jose  9RW5WF8MQ80
7189  HL106801  112503       Livingston           Herbert  1P55TA7MT98
7196    MH2526    4528           Hyland              Mary  2K82KK2QA97
7211   RG14806   19824          Gadsden          Raymond   2G88RY6CG22
7223  SV123697  129158         Villamar           Samuel   4XY5E78JA58
7232  TM131840  137153         Martinez            Teresa  2Q40HJ1VF27
7233  CM131839  137152         Martinez            Carlos  1R79X05TN46
7241  CC112159  117794         Crawford           Cynthia  4RU1RX5AX92
7246  CB108573  114246          Bowman           Cynthia   6D25YK4AG86
7251  TR113815  119425        Ramlochan          Tarmatie  1KC0JK0TA29
7261    FP9346    1716          Parsons        Francetta   1AU3MP0TF18
7262  AK132223  137528             Khan            Angela  6KP4P56RK88
7273  CP125922  131340            Perez           Candido  2FQ3EP3GR74
7275  AM133164  138445         Marshall             Allan  6XT4V95QN92

           CIN Service Area    LOB EnrollDate Disenrollment/End Date  ...  \
7139  RX40777F          NYC  D-SNP 2021-02-01             2021-01-31  ...
7146  PC85011K          NYC  D-SNP 2021-02-01             2021-01-31  ...
7174  ZH76441R          NYC  D-SNP 2021-02-01             2021-01-31  ...
7176  TA04470E          NYC  D-SNP 2021-02-01             2021-02-28  ...
7187  TA40922J          NYC  D-SNP 2021-02-01             2021-02-28  ...
7189  YZ73222N          NYC  D-SNP 2021-02-01             2021-02-28  ...
7196  ZS74044X          NYC  D-SNP 2021-02-01             2021-03-31  ...
7211  ZY79240J          NYC  D-SNP 2021-02-01             2021-02-28  ...
7223  DJ74791B          NYC  D-SNP 2021-02-01             2021-02-28  ...
7232  YU01249Q          NYC  D-SNP 2021-02-01             2021-02-28  ...
7233  WT29889J          NYC  D-SNP 2021-02-01             2021-02-28  ...
7241  ZE61781C          NYC  D-SNP 2021-02-01             2021-02-28  ...
7246  ZU42405C          NYC  D-SNP 2021-02-01             2021-02-28  ...
7251  TM15890P          NYC  D-SNP 2021-02-01             2021-02-28  ...
7261  ZG59631Q          NYC  D-SNP 2021-02-01             2021-02-28  ...
7262  NF05824P          NYC  D-SNP 2021-02-01             2021-02-28  ...
7273  WZ71697Z          NYC  D-SNP 2021-02-01             2021-02-28  ...
7275  WR54368K          NYC  D-SNP 2021-02-01             2021-02-28  ...

     Number of Months Enrolled HICN Name of Facility Enrollment Mechanism  \
7139                       NaN  NaN              NaN                Paper
7146                       NaN  NaN              NaN                Paper
7174                       NaN  NaN              NaN                Paper
7176                       NaN  NaN              NaN                Paper
7187                       NaN  NaN              NaN                Paper
7189                       NaN  NaN              NaN                Paper
7196                       NaN  NaN              NaN                Paper
7211                       NaN  NaN              NaN           Telephonic
7223                       NaN  NaN              NaN                Paper
7232                       NaN  NaN              NaN                Paper
7233                       NaN  NaN              NaN                Paper
7241                       NaN  NaN              NaN           Telephonic
7246                       NaN  NaN              NaN           Telephonic
7251                       NaN  NaN              NaN           Telephonic
7261                       NaN  NaN              NaN           Telephonic
7262                       NaN  NaN              NaN           Telephonic
7273                       NaN  NaN              NaN                Paper
7275                       NaN  NaN              NaN                Paper

     Original Plan Drug Plan Command Id Card Proof Received  \
7139         H3359       Yes            2021-01-20 00:00:00
7146         S5601       Yes            2021-01-20 00:00:00
7174         H3387       Yes            2021-01-22 00:00:00
7176         H5599       Yes            2021-01-22 00:00:00
7187         H3359       Yes            2021-01-22 00:00:00
7189         H3359       Yes            2021-01-22 00:00:00
7196         H3387       Yes                           None
7211         H3387       Yes            2021-01-26 00:00:00
7223         H3533       Yes            2021-01-29 00:00:00
7232         H4868       Yes            2021-01-27 00:00:00
7233         H4868       Yes            2021-01-27 00:00:00
7241         H3387       Yes            2021-01-29 00:00:00
7246         H8432       Yes            2021-02-03 00:00:00
7251         H3330       yes            2021-02-02 00:00:00
7261         H3330       Yes            2021-02-03 00:00:00
7262         H3312       Yes            2021-02-02 00:00:00
7273         H3359       Yes            2021-02-03 00:00:00
7275         H3359       Yes            2021-02-03 00:00:00

     Date Enrolled on DTRR  \
7139                   NaT
7146                   NaT
7174                   NaT
7176                   NaT
7187                   NaT
7189                   NaT
7196            2021-01-20
7211                   NaT
7223                   NaT
7232                   NaT
7233                   NaT
7241                   NaT
7246                   NaT
7251                   NaT
7261                   NaT
7262                   NaT
7273                   NaT
7275                   NaT

     Date of Enrollment/Cancellation/Rejection or Denial Letter Sent  \
7139                                                NaN
7146                                2021-01-15 00:00:00
7174                                2021-01-19 00:00:00
7176                                                NaN
7187                                                NaN
7189                                                NaN
7196                                2021-01-20 00:00:00
7211                                                NaN
7223                                                NaN
7232                                                NaN
7233                                                NaN
7241                                                NaN
7246                                                NaN
7251                                2021-03-02 00:00:00
7261                                                NaN
7262                                                NaN
7273                                                NaN
7275                                                NaN

     Previous Medicare Plan
7139                    NaN
7146                    NaN
7174                    NaN
7176                    NaN
7187                    NaN
7189                    NaN
7196                    NaN
7211                    NaN
7223                    NaN
7232                    NaN
7233                    NaN
7241                    NaN
7246                    NaN
7251                    NaN
7261                    NaN
7262                    NaN
7273                    NaN
7275                    NaN

[18 rows x 48 columns]

In [73]:
# Not Enrolled

# select columns

df21 = df21[['ID', 'MBI', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First', 'appDate']]

#print (df20)

same11 = list(set(df21['ID']).intersection(set(df54['MBID'])))
print(same11)
print(len(same11))

df56 = df54[df54['MBID'].isin(same11)]

print (df56)

[]
0
Empty DataFrame
Columns: [CTID, MBID, Member Last Name, Member First Name, MBI, CIN, Service Area, LOB, EnrollDate, Disenrollment/End Date, Status, SubStatus, AppDate, App Received Date, Date Submitted to CMS, Processed Days, Rep, Comments/Notes, Date of RFI Letter (ENR), Reason for Additional Information (ENR), Information Due Date (ENR), Date Information Received (ENR), Election Period, SEP Reason, Referral Source, Denial/Rejected Reason, Disenrollment/Cancellation Reason, Voluntary/Involuntary Disenrollment, Signed Letter, Date of Signed Letter, Date of Signed Letter Received, Disenrollment Request Status, Date of RFI Letter (DISENR), Reason for Additional Information (DISENR), Information Due Date (DISENR), Date Information Received (DISENR), New Contract Number, PCP Auto-Assigned (Y/N), Number of Months Enrolled, HICN, Name of Facility, Enrollment Mechanism, Original Plan, Drug Plan, Command Id Card Proof Received, Date Enrolled on DTRR, Date of Enrollment/Cancellation/Rejection or Denial Letter Sent, Previous Medicare Plan]
Index: []

[0 rows x 48 columns]

In [74]:
# pending

# select columns

df30 = df30[['ID', 'MBI', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First', 'appDate']]

#print (df30)

same12 = list(set(df30['ID']).intersection(set(df54['MBID'])))
#print(same10)
print(len(same12))

df57 = df20[df20['ID'].isin(same12)]

print (df57)

0
Empty DataFrame
Columns: [ID, MBI, EnrollDate, DisenrollDate, LOB, Status, Agent, Last, First, appDate]
Index: []

In [75]:
# Withdrawal Cancel Tracking

# select columns

df31 = df31[['ID', 'MBI', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First', 'appDate']]

#print (df31)

same13 = list(set(df31['ID']).intersection(set(df54['MBID'])))
#print(same13)
print(len(same13))

df58 = df54[df54['MBID'].isin(same13)]

print (df58)

0
Empty DataFrame
Columns: [CTID, MBID, Member Last Name, Member First Name, MBI, CIN, Service Area, LOB, EnrollDate, Disenrollment/End Date, Status, SubStatus, AppDate, App Received Date, Date Submitted to CMS, Processed Days, Rep, Comments/Notes, Date of RFI Letter (ENR), Reason for Additional Information (ENR), Information Due Date (ENR), Date Information Received (ENR), Election Period, SEP Reason, Referral Source, Denial/Rejected Reason, Disenrollment/Cancellation Reason, Voluntary/Involuntary Disenrollment, Signed Letter, Date of Signed Letter, Date of Signed Letter Received, Disenrollment Request Status, Date of RFI Letter (DISENR), Reason for Additional Information (DISENR), Information Due Date (DISENR), Date Information Received (DISENR), New Contract Number, PCP Auto-Assigned (Y/N), Number of Months Enrolled, HICN, Name of Facility, Enrollment Mechanism, Original Plan, Drug Plan, Command Id Card Proof Received, Date Enrolled on DTRR, Date of Enrollment/Cancellation/Rejection or Denial Letter Sent, Previous Medicare Plan]
Index: []

[0 rows x 48 columns]

In [76]:
# Disenrolled

# select columns

#df42 = df42[['DID', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First']]

same14 = list(set(df42['DID']).intersection(set(df54['MBID'])))
#print(same14)
print(len(same14))

df59 = df54[df54['MBID'].isin(same14)]

print (df59)

4
          CTID    MBID Member Last Name Member First Name          MBI  \
7174  RC111482  117128          Cintron              Rosa  8U62VW4HK02
7232  TM131840  137153         Martinez            Teresa  2Q40HJ1VF27
7233  CM131839  137152         Martinez            Carlos  1R79X05TN46
7251  TR113815  119425        Ramlochan          Tarmatie  1KC0JK0TA29

           CIN Service Area    LOB EnrollDate Disenrollment/End Date  ...  \
7174  ZH76441R          NYC  D-SNP 2021-02-01             2021-01-31  ...
7232  YU01249Q          NYC  D-SNP 2021-02-01             2021-02-28  ...
7233  WT29889J          NYC  D-SNP 2021-02-01             2021-02-28  ...
7251  TM15890P          NYC  D-SNP 2021-02-01             2021-02-28  ...

     Number of Months Enrolled HICN Name of Facility Enrollment Mechanism  \
7174                       NaN  NaN              NaN                Paper
7232                       NaN  NaN              NaN                Paper
7233                       NaN  NaN              NaN                Paper
7251                       NaN  NaN              NaN           Telephonic

     Original Plan Drug Plan Command Id Card Proof Received  \
7174         H3387       Yes            2021-01-22 00:00:00
7232         H4868       Yes            2021-01-27 00:00:00
7233         H4868       Yes            2021-01-27 00:00:00
7251         H3330       yes            2021-02-02 00:00:00

     Date Enrolled on DTRR  \
7174                   NaT
7232                   NaT
7233                   NaT
7251                   NaT

     Date of Enrollment/Cancellation/Rejection or Denial Letter Sent  \
7174                                2021-01-19 00:00:00
7232                                                NaN
7233                                                NaN
7251                                2021-03-02 00:00:00

     Previous Medicare Plan
7174                    NaN
7232                    NaN
7233                    NaN
7251                    NaN

[4 rows x 48 columns]

In [77]:
# Write excel

# TTL df54
# Enrolled df55
# pending df57
# disenrolled df59


# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('Field_checking.xlsx', date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD', engine='xlsxwriter')

# Write each dataframe to a different worksheet.
df54.to_excel(writer, sheet_name='TTL')
df55.to_excel(writer, sheet_name='enrolled')

df57.to_excel(writer, sheet_name='pending')
df59.to_excel(writer, sheet_name='disenrolled')



# Close the Pandas Excel writer and output the Excel file.
writer.save()

# To finance

In [79]:
# df4 - DSNP or MAPD - 2021-3-1 - status = 'Enrolled'
print (len(df4))

df60 = df4[(df4['Status'] == 'Enrolled')]

print ("DSNP & MAPD TTL enrolled")

df60 = df60[~df60['MBID'].duplicated(keep='last')]

# Remove None : Rep
df60 = df60[(df60['Rep'] != 'None')]

print (len(df60))
#print (df60)


# Transfer - MAP
# df4 - check all not enrolled - in  map and enrolled 
df61 = df4[(df4['Status'] != 'Enrolled')]
#print (df61)
print (len(df61))

df20 = df20[['ID', 'MBI', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First', 'appDate']]
#print (len(df20))

same15 = list(set(df20['ID']).intersection(set(df61['MBID'])))
#print(same15)
print(len(same15))

#df62 = df20[df20['ID'].isin(same15)]
#print (df62)

# New map

164
DSNP & MAPD TTL enrolled
80
82
36

In [81]:
# Map enrolled - 3/1

df62 = df20[(df20['EnrollDate'] == '2021-03-01')]

df62 = df62[(df62['Status'] == 'enrolled')]

df62

df62 = df62[(df62['Agent'] == 'Yanery Fernandez') 
          | (df62['Agent'] == 'Ivonne Cedeno Mendoza (BD)')
          | (df62['Agent'] == 'James (Shiou-Hao) Lu')
          | (df62['Agent'] == 'Shiou Hao Lu (BD)')
          | (df62['Agent'] == 'Monalisa Crossway')
          | (df62['Agent'] == 'Laura Lou Seefeldt (BD)')
          | (df62['Agent'] == 'Griselle Leonardo (BD)')
          | (df62['Agent'] == 'Shelly Bobb (BD)')
          | (df62['Agent'] == 'Zhen Zhu')
          | (df62['Agent'] == 'Confessor Concepcion')
          | (df62['Agent'] == 'Keith Douglas')
          | (df62['Agent'] == 'Angela Hernandez')
          | (df62['Agent'] == 'Carolina Zuluaga (BD)') 
          | (df62['Agent'] == 'Katiria Fernandez (BD)')
          | (df62['Agent'] == 'Brad Willinger (BD)')
          | (df62['Agent'] == 'Jacqueline Garcia (BD)')
          | (df62['Agent'] == 'Vincent Lee (BD)')
          | (df62['Agent'] == 'Robert Echevarria ')]


#print (df62)

df62 = df62[~df62['ID'].duplicated(keep='last')]

print (len(df62))

49

In [30]:
# checking transfer - map df62 & dsnp df2
# modifiy - Transfer

same16 = list(set(df62['ID']).intersection(set(df2['MBID'])))
#print(same16)

print ('Number of Transfer to MAP')
print(len(same16))

df63 = df62[df62['ID'].isin(same16)]

#print (df63)

Number of Transfer to MAP
42

In [31]:
# New Map

df64 = df62[~df62['ID'].isin(same16)]

print (len(df64))

7

In [32]:
# all effective 3/1 and enrolled in Map

# dsnp effective 3/1, map effective 3/1, 4/1, 5/1

In [82]:
# other New Map (cancelled from DSNP)

df80 = df3[(df3['EnrollDate'] == '2021-03-01')]

df80 = df80[(df80['Status'] == 'Cancelled')]

#df80 = df80[(df80['Status'] == 'Disenrolled') | (df80['Status'] == 'Cancelled')]

#print(df71)

same20 = list(set(df20['ID']).intersection(set(df80['MBID'])))
#print(same20)
#print(len(same20))

df81 = df20[df20['ID'].isin(same20)]

#df72 = df72[~df72['ID'].duplicated(keep='last')]



df81 = df81[(df81['EnrollDate'] == '2021-03-01')]

#print (df72)
print (len(df81))

#df72 = df72[df72['Agent'] == 'Ivonne Cedeno Mendoza (BD)']


df81

25

,ID,MBI,EnrollDate,DisenrollDate,LOB,Status,Agent,Last,First,appDate
283,112378,8CP4G93JC91,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Abreu GRATEREAUX,Jose,2021-02-18
285,138065,6PQ8X89KX58,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Allaway,Alice,2021-02-24
289,22203,3P28D54KW47,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Baez,Ana,2021-02-23
295,123667,4FN2H77FT83,2021-03-01,NaT,MAP,enrolled,Shiou Hao Lu (BD),Blackwell,Dumont,2021-02-24
303,125621,6JY2MH8KP00,2021-03-01,NaT,MAP,enrolled,Shelly Bobb (BD),Broomes,Coreen,2021-02-25
312,102967,5J39GF9FU17,2021-03-01,NaT,MAP,enrolled,Shelly Bobb (BD),Clark,Melvin,2021-02-19
324,95431,4C94R70GP99,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Encarnacion,Guillermin,2021-02-18
328,40019,6JN2V55KE21,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Garcia Pena,Mercedes,2021-02-12
335,135726,4CY9T48QX36,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Hernandez De,Antonia,2021-02-23
337,47372,7A45DG5WX51,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Houston,Josephine,2021-02-19
339,123385,6J43R57NP94,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Jimenez Martinez,Dionicio,2021-02-19
341,88336,1KD5K25WW60,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Johnson,Bertha,2021-02-24
349,132008,5EA7YP5DN49,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Liburb,Mildred,2021-02-12
365,136531,7CP0MV3PV06,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Nunez,Vilma,2021-02-23
366,141361,7GN9QP6RF33,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Oliver,Yvonne,2021-02-23
371,100345,1HE7TR0UV47,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Perez,Dora,2021-02-23
379,94065,3XP1HU8PP91,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Ramudit,Seerajah,2021-02-23
384,140514,8KH2NQ8VW01,2021-03-01,NaT,MAP,enrolled,Shiou Hao Lu (BD),Rodgers,Brian,2021-02-24
386,75784,2PU7DG0UA54,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),San Inocencio,Maria,2021-02-23
390,141628,5PD1AU2AK09,2021-03-01,NaT,MAP,enrolled,Shelly Bobb (BD),Scott,Gracie,2021-02-24
396,135899,4W48NC3DK31,2021-03-01,NaT,MAP,enrolled,Shiou Hao Lu (BD),Smith,Claudette,2021-02-17
399,66791,2DC0MP7MU05,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Taylor,Calvin,2021-02-23
408,29276,8FG2K36RT90,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Williams,Lillian,2021-02-12
409,29276,8FG2K36RT90,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Williams,Lillian,2021-04-12
410,136236,5QJ7QF5EM55,2021-03-01,2021-05-31,MAP,disenrolled,Shiou Hao Lu (BD),Zamor,Rosemarie,2021-02-19

In [83]:
# New commission with transfer credit

# DSNP - like disenrolled & enrolled on 3/1
# Map - status= enrolled, enrolled on , 4/1, 5/1

df71 = df3[(df3['EnrollDate'] == '2021-03-01')]

df71 = df71[(df71['Status'] == 'Disenrolled') | (df71['Status'] == 'Cancelled')]

#print(df71)

same16 = list(set(df20['ID']).intersection(set(df71['MBID'])))
#print(same16)
#print(len(same16))

df72 = df20[df20['ID'].isin(same16)]

#df72 = df72[~df72['ID'].duplicated(keep='last')]

#df72 = df72[(df72['EnrollDate'] == '2021-04-01') | (df72['EnrollDate'] == '2021-05-01')]

df72 = df72[(df72['EnrollDate'] >= '2021-04-01')]

#print (df72)
print (len(df72))

#df72 = df72[df72['Agent'] == 'Ivonne Cedeno Mendoza (BD)']


df72

11

,ID,MBI,EnrollDate,DisenrollDate,LOB,Status,Agent,Last,First,appDate
416,49913,2YT0YY0HU18,2021-04-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Bynum,Edward,2021-03-05
417,27982,3MG2T81AE27,2021-04-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Bynum,Jacqueline,2021-03-05
422,26432,9KN2TW4NJ26,2021-04-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Curry,Bernethea,2021-03-08
423,98543,8GW8VD7RW23,2021-04-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),De La Cruz,Lourdes,2021-03-13
444,125310,9U36YW8DU67,2021-04-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Muriel,Mercedes,2021-03-13
448,80245,9MH0A75HJ12,2021-04-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Ramos,Tomasina,2021-03-02
449,106907,4D31AJ1GA11,2021-04-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Reyes,Gladys,2021-03-13
453,115245,9RY3GX2TM87,2021-04-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Santana,Catalina,2021-03-18
459,106866,7TJ7R96DN36,2021-04-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Stern,Samuel,2021-03-04
460,133913,8FH6W62JQ86,2021-04-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Stern,Yudit,2021-03-04
566,116799,6FG9DX4ET10,2021-06-01,NaT,MAP,enrolled,Tahmin Soniah (IN),Kukaj,Abdyl,2021-05-04

In [35]:
# Only transfer credit

# DSNP - like disenrolled & enrolled on 1/1, 2/1
# Map - keep 2 month, status= enrolled, enrolled on 4/1

df73 = df3[(df3['EnrollDate'] == '2021-01-01') | (df3['EnrollDate'] == '2021-02-01')]

df73 = df73[(df73['Status'] == 'Disenrolled') | (df73['Status'] == 'Cancelled')]

#print(df71)

same17 = list(set(df20['ID']).intersection(set(df73['MBID'])))
#print(same17)
#print(len(same17))

df74 = df20[df20['ID'].isin(same17)]

#df72 = df72[~df72['ID'].duplicated(keep='last')]



df74 = df74[(df74['EnrollDate'] == '2021-03-01')]

# 2/1 on enrolled dsnp, 3/31 leave, less than 90 days
df74 = df74[(df74['DisenrollDate'] != '2021-03-31')]

#print (df72)
print (len(df74))

#df74 = df74[df74['Agent'] == 'Ivonne Cedeno Mendoza (BD)']


df74

20

,ID,MBI,EnrollDate,DisenrollDate,LOB,Status,Agent,Last,First,appDate
298,142339,9T17JE0WC51,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Bonsu,Osei,2021-02-17
300,114246,6D25YK4AG86,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Bowman,Cynthia,2021-02-24
308,42797,7QU9YJ5QM23,2021-03-01,NaT,MAP,enrolled,Katiria Fernandez (BD),Cabrera,Maria,2021-02-16
313,131104,5AR8CD4NP53,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Clouden,Anthony,2021-02-12
315,117794,4RU1RX5AX92,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Crawford,Cynthia,2021-02-05
317,102281,4TC5CH1XX60,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Cruz,Diego,2021-02-11
320,119986,2WE0FV4NH18,2021-03-01,NaT,MAP,enrolled,Shiou Hao Lu (BD),Davila,Maria,2021-02-17
327,19824,2G88RY6CG22,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Gadsden,Raymond,2021-02-24
342,137528,6KP4P56RK88,2021-03-01,NaT,MAP,enrolled,Shiou Hao Lu (BD),Khan,Angela,2021-02-11
350,112503,1P55TA7MT98,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Livingston,Herbert,2021-02-18
351,91379,1YU4JU9TC05,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Lopezgrant,Trevor,2021-02-18
354,138445,6XT4V95QN92,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Marshall,Allan,2021-02-20
368,1716,1AU3MP0TF18,2021-03-01,NaT,MAP,enrolled,Laura Lou Seefeldt (BD),Parsons,Francetta,2021-02-23
369,124457,2UJ1R49WH22,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Pascual,Josefa,2021-02-11
372,131340,2FQ3EP3GR74,2021-03-01,NaT,MAP,enrolled,Griselle Leonardo (BD),Perez,Candido,2021-02-23
377,119425,1KC0JK0TA29,2021-03-01,2021-06-30,MAP,Disenrolled,Shelly Bobb (BD),Ramlochan,Tarmatie,2021-02-25
378,119425,1KC0JK0TA29,2021-03-01,2021-06-30,MAP,Disenrolled,Shelly Bobb (BD),Ramlochan,Tarmatie,2021-03-31
382,105119,9RW5WF8MQ80,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Reynoso,Jose,2021-02-04
398,132003,2GV8HY8FY64,2021-03-01,NaT,MAP,enrolled,Shelly Bobb (BD),Sulaiman,Gobin,2021-02-17
404,129158,4XY5E78JA58,2021-03-01,NaT,MAP,enrolled,Ivonne Cedeno Mendoza (BD),Villamar,Samuel,2021-02-03

In [36]:
from datetime import date


def file_datetime():
    #if not os.path.exists(str(date.today())+"/stock_sp500/"):
    #    os.makedirs(str(date.today())+"/stock_sp500/")
    if not os.path.exists("commission/"+str(date.today())):
        os.makedirs("commission/"+str(date.today()))

    
    
    name = str(date.today())
    return name

file_datetime()

'2021-06-22'

In [37]:
from datetime import date

today = date.today()


# new commission
with pd.ExcelWriter("commission/"+file_datetime()+'/{}_Comission_DSNP_MAPD.xlsx'.format(today),
                  date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD') as writer:
    df60.to_excel(writer, index=False)

# new commission with Transfer credit
with pd.ExcelWriter("commission/"+file_datetime()+'/{}_Comission_With_Transfer_Credit.xlsx'.format(today),
                  date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD') as writer:
    df72.to_excel(writer, index=False)

# Only transfer credit
with pd.ExcelWriter("commission/"+file_datetime()+'/{}_Only_Transfer_Credit.xlsx'.format(today),
                  date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD') as writer:
    df74.to_excel(writer, index=False)

# New map for new commission
with pd.ExcelWriter("commission/"+file_datetime()+'/{}_New_Map.xlsx'.format(today),
                  date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD') as writer:
    df64.to_excel(writer, index=False)

In [38]:
# Checking with agent DSNP & MAPD - df60

df65 = df60.groupby(["Rep"])["Rep"].count().reset_index(name='NC')

print (df65)

print (df65['NC'].sum())

name = ['Brad Willinger', 'Carolina Zuluaga ', 'Ivonne Cedeno', 'Katiria Fernandez ',
        'Laura Lou Seefeldt', 'Shelly Bobb', 'Yanery Fernandez']

for i in name:
    df66 = df60[df60['Rep'] == i]
    with pd.ExcelWriter("commission/"+file_datetime()+'/{}_DSNP_MAPD.xlsx'.format(i),
                  date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD') as writer:
        df66.to_excel(writer, index=False)

                     Rep  NC
0         Brad Willinger  12
1      Carolina Zuluaga    8
2   Confessor Concepcion   3
3          Gloria Cleary   2
4      Griselle Leonardo   5
5          Ivonne Cedeno   4
6   James (Shiou-Hao) Lu   6
7     Katiria Fernandez    9
8     Laura Lou Seefeldt   3
9      Monalisa Crossway   5
10           Shelly Bobb   3
11      Yanery Fernandez  20
80

In [39]:
# other NMap - df81

df82 = df81.groupby(["Agent"])["Agent"].count().reset_index(name='ONMAP')

print (df82)

print (df82['ONMAP'].sum())

name = ['Brad Willinger', 'Carolina Zuluaga (BD)', 'Ivonne Cedeno Mendoza (BD)', 'Katiria Fernandez (BD)',
        'Laura Lou Seefeldt (BD)', 'Shelly Bobb (BD)', 'Yanery Fernandez']

for i in name:
    df83 = df81[df81['Agent'] == i]
    with pd.ExcelWriter("commission/"+file_datetime()+'/{}_NCTC_Transfer_Map.xlsx'.format(i),
                  date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD') as writer:
        df83.to_excel(writer, index=False)

                        Agent  ONMAP
0      Griselle Leonardo (BD)      6
1  Ivonne Cedeno Mendoza (BD)      6
2     Laura Lou Seefeldt (BD)      7
3            Shelly Bobb (BD)      3
4           Shiou Hao Lu (BD)      4
26

In [40]:
# new commission with Transfer credit - df72

df75 = df72.groupby(["Agent"])["Agent"].count().reset_index(name='NCTC')

print (df75)

print (df75['NCTC'].sum())

name = ['Brad Willinger', 'Carolina Zuluaga (BD)', 'Ivonne Cedeno Mendoza (BD)', 'Katiria Fernandez (BD)',
        'Laura Lou Seefeldt (BD)', 'Shelly Bobb (BD)', 'Yanery Fernandez']

for i in name:
    df76 = df72[df72['Agent'] == i]
    with pd.ExcelWriter("commission/"+file_datetime()+'/{}_NCTC_Transfer_Map.xlsx'.format(i),
                  date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD') as writer:
        df76.to_excel(writer, index=False)

                        Agent  NCTC
0  Ivonne Cedeno Mendoza (BD)     7
1     Laura Lou Seefeldt (BD)     3
10

In [41]:
# Only Transfer credit - df74

df77 = df74.groupby(["Agent"])["Agent"].count().reset_index(name='TC')

print (df77)

print (df77['TC'].sum())

name = ['Brad Willinger', 'Carolina Zuluaga (BD)', 'Ivonne Cedeno Mendoza (BD)', 'Katiria Fernandez (BD)',
        'Laura Lou Seefeldt (BD)', 'Shelly Bobb (BD)', 'Yanery Fernandez']

for i in name:
    df78 = df74[df74['Agent'] == i]
    with pd.ExcelWriter("commission/"+file_datetime()+'/{}_OTC_Transfer_Map.xlsx'.format(i),
                  date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD') as writer:
        df78.to_excel(writer, index=False)

                        Agent  TC
0      Griselle Leonardo (BD)   3
1  Ivonne Cedeno Mendoza (BD)   5
2      Katiria Fernandez (BD)   1
3     Laura Lou Seefeldt (BD)   6
4            Shelly Bobb (BD)   3
5           Shiou Hao Lu (BD)   2
20

In [42]:
# Checking with agent New Map - df64

df69 = df64.groupby(["Agent"])["Agent"].count().reset_index(name='MNC')

print (df69)

print (df69['MNC'].sum())

name = ['Brad Willinger', 'Carolina Zuluaga (BD)', 'Ivonne Cedeno Mendoza (BD)', 'Katiria Fernandez (BD)',
        'Laura Lou Seefeldt (BD)', 'Shelly Bobb (BD)', 'Yanery Fernandez']

for i in name:
    df70 = df64[df64['Agent'] == i]
    with pd.ExcelWriter("commission/"+file_datetime()+'/{}_New_Map.xlsx'.format(i),
                  date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD') as writer:
        df70.to_excel(writer, index=False)

                        Agent  MNC
0       Carolina Zuluaga (BD)    1
1      Griselle Leonardo (BD)    3
2  Ivonne Cedeno Mendoza (BD)    1
3     Laura Lou Seefeldt (BD)    2
7

In [43]:
# combine
# df65 - DSNP & MAPD
# df75 - new commission with Transfer credit
# df77 - Only Transfer credit
# df69 - Map NC

df65

df65['Rep'].unique()

array(['Brad Willinger', 'Carolina Zuluaga ', 'Confessor Concepcion',
       'Gloria Cleary', 'Griselle Leonardo', 'Ivonne Cedeno',
       'James (Shiou-Hao) Lu', 'Katiria Fernandez ', 'Laura Lou Seefeldt',
       'Monalisa Crossway', 'Shelly Bobb', 'Yanery Fernandez'],
      dtype=object)

In [44]:
df75 = df75.replace({'Griselle Leonardo (BD)': 'Griselle Leonardo', 
             'Ivonne Cedeno Mendoza (BD)': 'Ivonne Cedeno',
             'Laura Lou Seefeldt (BD)': 'Laura Lou Seefeldt',
             'Shelly Bobb (BD)': 'Shelly Bobb', 
             'Shiou Hao Lu (BD)': 'James (Shiou-Hao) Lu', 
             'Katiria Fernandez (BD)': 'Katiria Fernandez ',
             'Carolina Zuluaga (BD)': 'Carolina Zuluaga ',
            })


df75 = df75.rename(columns={'Agent': 'Rep'})

df75

                  Rep  NCTC
0       Ivonne Cedeno     7
1  Laura Lou Seefeldt     3

In [45]:
df82 = df82.replace({'Griselle Leonardo (BD)': 'Griselle Leonardo', 
             'Ivonne Cedeno Mendoza (BD)': 'Ivonne Cedeno',
             'Laura Lou Seefeldt (BD)': 'Laura Lou Seefeldt',
             'Shelly Bobb (BD)': 'Shelly Bobb', 
             'Shiou Hao Lu (BD)': 'James (Shiou-Hao) Lu', 
             'Katiria Fernandez (BD)': 'Katiria Fernandez ',
             'Carolina Zuluaga (BD)': 'Carolina Zuluaga ',
            })


df82 = df82.rename(columns={'Agent': 'Rep'})

df82

                    Rep  ONMAP
0     Griselle Leonardo      6
1         Ivonne Cedeno      6
2    Laura Lou Seefeldt      7
3           Shelly Bobb      3
4  James (Shiou-Hao) Lu      4

In [46]:
df77 = df77.replace({'Griselle Leonardo (BD)': 'Griselle Leonardo', 
             'Ivonne Cedeno Mendoza (BD)': 'Ivonne Cedeno',
             'Laura Lou Seefeldt (BD)': 'Laura Lou Seefeldt',
             'Shelly Bobb (BD)': 'Shelly Bobb', 
             'Shiou Hao Lu (BD)': 'James (Shiou-Hao) Lu', 
             'Katiria Fernandez (BD)': 'Katiria Fernandez ',
             'Carolina Zuluaga (BD)': 'Carolina Zuluaga ',
            })

df77 = df77.rename(columns={'Agent': 'Rep'})

df77

                    Rep  TC
0     Griselle Leonardo   3
1         Ivonne Cedeno   5
2    Katiria Fernandez    1
3    Laura Lou Seefeldt   6
4           Shelly Bobb   3
5  James (Shiou-Hao) Lu   2

In [47]:
df69 = df69.replace({'Griselle Leonardo (BD)': 'Griselle Leonardo', 
             'Ivonne Cedeno Mendoza (BD)': 'Ivonne Cedeno',
             'Laura Lou Seefeldt (BD)': 'Laura Lou Seefeldt',
             'Shelly Bobb (BD)': 'Shelly Bobb', 
             'Shiou Hao Lu (BD)': 'James (Shiou-Hao) Lu', 
             'Katiria Fernandez (BD)': 'Katiria Fernandez ',
             'Carolina Zuluaga (BD)': 'Carolina Zuluaga ',
            })

df69 = df69.rename(columns={'Agent': 'Rep'})
df69

                  Rep  MNC
0   Carolina Zuluaga     1
1   Griselle Leonardo    3
2       Ivonne Cedeno    1
3  Laura Lou Seefeldt    2

In [48]:
df78 = pd.merge(df65, df75, on=["Rep"], how="outer")
df78 = pd.merge(df78, df82, on=["Rep"], how="outer")
df78 = pd.merge(df78, df77, on=["Rep"], how="outer")
df78 = pd.merge(df78, df69, on=["Rep"], how="outer")
df78.fillna('0', inplace=True)


df78['NC'] = df78['NC'].astype('int64')
df78['NCTC'] = df78['NCTC'].astype('int64')
df78['TC'] = df78['TC'].astype('int64')
df78['MNC'] = df78['MNC'].astype('int64')
df78['ONMAP'] = df78['ONMAP'].astype('int64')

df78['TTL'] = df78['NC'] + df78['NCTC'] + df78['MNC'] + df78['ONMAP']

df78['Transfer_credit'] = df78['NCTC'] + df78['TC']




df78 = df78[['Rep','TTL', 'Transfer_credit']]

df78

                     Rep  TTL  Transfer_credit
0         Brad Willinger   12                0
1      Carolina Zuluaga     9                0
2   Confessor Concepcion    3                0
3          Gloria Cleary    2                0
4      Griselle Leonardo   14                3
5          Ivonne Cedeno   18               12
6   James (Shiou-Hao) Lu   10                2
7     Katiria Fernandez     9                1
8     Laura Lou Seefeldt   15                9
9      Monalisa Crossway    5                0
10           Shelly Bobb    6                3
11      Yanery Fernandez   20                0

In [49]:
# new commission with Transfer credit
with pd.ExcelWriter("commission/"+file_datetime()+'/{}_TTL_Transfer.xlsx'.format(today),
                  date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD') as writer:
    df78.to_excel(writer, index=False)