# Final Team Daily progress report

- https://developers.google.com/chart/interactive/docs/gallery/calendar

- https://xlsxwriter.readthedocs.io/

- https://xlsxwriter.readthedocs.io/example_pandas_datetime.html

### NLP

- https://github.com/nlptown/nlp-notebooks

### Vlookup function
- https://stackoverflow.com/questions/41511730/python-function-similar-to-vlookup-excel

### pandas merge

- https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

## Team Code


- https://jamesrledoux.com/code/group-by-aggregate-pandas

- https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html

- https://pandas.pydata.org/pandas-docs/dev/user_guide/merging.html

- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.unstack.html

- https://www.w3schools.com/python/python_datetime.asp

- https://www.w3resource.com/python-exercises/date-time-exercise/

## Google data studio

- https://supermetrics.com/blog/google-data-studio-pivot-table
- https://www.lovesdata.com/blog/google-data-studio-glossary
- https://portermetrics.com/en/tutorial/data-studio/

# jimcphl@gmail.com (google drive, data studio)
- pw 8995xxx5

# Github
- Email: jimcphl@gmail.com
- Pw: 89951505a

# Onedrive
- jimcphl@gmail.com
- pw: 8995xxx5a

## 1. Download data from Sharefolder

In [1]:
# S drive - team performance

# Remove file

import os
if os.path.exists("S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance/MAPD&SNP Roster_2021.xlsx"):
  os.remove("S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance/MAPD&SNP Roster_2021.xlsx")
else:
  print("The file does not exist")


import shutil, sys

# Copy share file to folder
# S:\ENROLLMENT\ENROLLMENT-PUBLIC\MEDICARE\MAPD

source_path = r"S:/ENROLLMENT/ENROLLMENT-PUBLIC/MEDICARE/MAPD/"

# S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance
#dest_path = r"C:\Users\tflung\Desktop"
dest_path = r"S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance"
file_name = "\\MAPD&SNP Roster_2021.xlsx"

shutil.copyfile(source_path + file_name, dest_path + file_name)

# Change file name

import os
os.rename(r'S:\MARKETING\MARKETING-PUBLIC\SALES MEDICARE TEAM\TEAM DASHBOARD\team performance\MAPD&SNP Roster_2021.xlsx',r'S:\MARKETING\MARKETING-PUBLIC\SALES MEDICARE TEAM\TEAM DASHBOARD\team performance\MAPD&SNP Roster_2021.xlsx')

In [2]:
# notebook - master roaster

# Remove file

import os
if os.path.exists("C:/Users/tflung/Downloads/WPy64-3870/notebooks/MAPD&SNP Roster_2021.xlsx"):
  os.remove("C:/Users/tflung/Downloads/WPy64-3870/notebooks/MAPD&SNP Roster_2021.xlsx")
else:
  print("The file does not exist")


import shutil, sys

# Copy share file to folder
# S:\ENROLLMENT\ENROLLMENT-PUBLIC\MEDICARE\MAPD

source_path = r"S:/ENROLLMENT/ENROLLMENT-PUBLIC/MEDICARE/MAPD/"

# S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance
#dest_path = r"C:\Users\tflung\Desktop"
dest_path = r"C:\Users\tflung\Downloads\WPy64-3870\notebooks"
file_name = "\\MAPD&SNP Roster_2021.xlsx"

shutil.copyfile(source_path + file_name, dest_path + file_name)

# Change file name

import os
os.rename(r'C:\Users\tflung\Downloads\WPy64-3870\notebooks\MAPD&SNP Roster_2021.xlsx',r'C:\Users\tflung\Downloads\WPy64-3870\notebooks\MAPD&SNP Roster_2021.xlsx')

# Backup to OneDrive

- jimcphl@gmail.com
- pw: 8995xxx5a

In [3]:
# Copy one set to one drive
# C:\Users\tflung\OneDrive\Documents

import os
if os.path.exists("C:/Users/tflung/OneDrive/Documents/MAPD&SNP Roster_2021.xlsx"):
  os.remove("C:/Users/tflung/OneDrive/Documents/MAPD&SNP Roster_2021.xlsx")
else:
  print("The file does not exist")

if os.path.exists("C:/Users/tflung/OneDrive/Documents/MAPRoster_2021.xlsx"):
  os.remove("C:/Users/tflung/OneDrive/Documents/MAPRoster_2021.xlsx")
else:
  print("The file does not exist")

import shutil, sys

# Copy share file to folder
# S:\ENROLLMENT\ENROLLMENT-PUBLIC\MEDICARE\MAPD

source_path = r"S:/ENROLLMENT/ENROLLMENT-PUBLIC/MEDICARE/MAPD/"

# S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance
#dest_path = r"C:\Users\tflung\Desktop"
dest_path = r"C:\Users\tflung\OneDrive\Documents"
file_name = "\\MAPD&SNP Roster_2021.xlsx"

shutil.copyfile(source_path + file_name, dest_path + file_name)

# S:\ENROLLMENT\ENROLLMENT-PUBLIC\MEDICARE\MAP\MAP Roster_2021.xlsx
source_path1 = r"S:/ENROLLMENT/ENROLLMENT-PUBLIC/MEDICARE/MAP/"

# S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance
#dest_path = r"C:\Users\tflung\Desktop"
dest_path1 = r"C:\Users\tflung\OneDrive\Documents"
file_name1 = "\\MAP Roster_2021 - kjc.xlsx"


shutil.copyfile(source_path1 + file_name1, dest_path1 + file_name1)

# Change file name


import os
os.rename(r'C:\Users\tflung\OneDrive\Documents\MAPD&SNP Roster_2021.xlsx',r'C:\Users\tflung\OneDrive\Documents\MAPD&SNP Roster_2021.xlsx')

os.rename(r'C:\Users\tflung\OneDrive\Documents\MAP Roster_2021 - kjc.xlsx',r'C:\Users\tflung\OneDrive\Documents\MAPRoster_2021.xlsx')

In [ ]:

import shutil

dir_path = 'C:/Users/tflung/OneDrive/team performance'

try:
    shutil.rmtree(dir_path)
except OSError as e:
    print("Error: %s : %s" % (dir_path, e.strerror))
    
#S:\MARKETING\MARKETING-PUBLIC\SALES MEDICARE TEAM\TEAM DASHBOARD\team performance   
    


source_path2 = r"S:\MARKETING\MARKETING-PUBLIC\SALES MEDICARE TEAM\TEAM DASHBOARD\team performance"

# S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance
#dest_path = r"C:\Users\tflung\Desktop"
dest_path2 = r"C:\Users\tflung\OneDrive\team performance"


destination = shutil.copytree(source_path2, dest_path2)  
   

print("Destination path:", destination)

In [ ]:
# C:\Users\tflung\Downloads\WPy64-3870\notebooks

import shutil

dir_path = 'C:/Users/tflung/OneDrive/notebooks'

try:
    shutil.rmtree(dir_path)
except OSError as e:
    print("Error: %s : %s" % (dir_path, e.strerror))
    
#S:\MARKETING\MARKETING-PUBLIC\SALES MEDICARE TEAM\TEAM DASHBOARD\team performance   
    


source_path3 = r"C:\Users\tflung\Downloads\WPy64-3870\notebooks"

# S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance
#dest_path = r"C:\Users\tflung\Desktop"
dest_path3 = r"C:\Users\tflung\OneDrive\notebooks"


destination = shutil.copytree(source_path3, dest_path3)  
   

print("Destination path:", destination)

### DualEligibleMembers to note

- Download file

- https://app.smartsheet.com/sheets/X3JWwhCVVR7cRrR6xJFWQr834Hv8PhJMwgvHC9f1?view=grid&filterId=5411116848310148

In [4]:
# Remove file

import os
if os.path.exists("C:/Users/tflung/Downloads/Dual Eligible Members.xlsx"):
  os.remove("C:/Users/tflung/Downloads/Dual Eligible Members.xlsx")
else:
  print("The file does not exist")

if os.path.exists("C:/Users/tflung/Downloads/DualEligibleMembers.xlsx"):
  os.remove("C:/Users/tflung/Downloads/DualEligibleMembers.xlsx")
else:
  print("The file does not exist")

The file does not exist

In [5]:
import shutil, sys
import os
os.rename(r'C:\Users\tflung\Downloads\0412_Dual Eligible Members.xlsx',r'C:\Users\tflung\Downloads\DualEligibleMembers.xlsx')

source_path = r"C:\Users\tflung\Downloads"

# S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance
#dest_path = r"C:\Users\tflung\Desktop"
dest_path = r"C:\Users\tflung\Downloads\WPy64-3870\notebooks"
file_name = "\\DualEligibleMembers.xlsx"

shutil.copyfile(source_path + file_name, dest_path + file_name)

'C:\\Users\\tflung\\Downloads\\WPy64-3870\\notebooks\\DualEligibleMembers.xlsx'

### DualEligbleMembers to team performance

In [6]:
import os
os.rename(r'C:\Users\tflung\Downloads\0412_Dual Eligible Members.xlsx',r'C:\Users\tflung\Downloads\Dual Eligible Members.xlsx')



import openpyxl
ss=openpyxl.load_workbook('C:\\Users\\tflung\\Downloads\\Dual Eligible Members.xlsx')
#printing the sheet names
ss_sheet = ss['0412_Dual Eligible Members']
ss_sheet.title = 'Dual Eligible Members'
ss.save('C:\\Users\\tflung\\Downloads\\Dual Eligible Members.xlsx')

source_path = r"C:\Users\tflung\Downloads"

# S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance
#dest_path = r"C:\Users\tflung\Desktop"
dest_path = r"S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance"
file_name = "\\Dual Eligible Members.xlsx"

shutil.copyfile(source_path + file_name, dest_path + file_name)

C:\Users\tflung\Downloads\WPy64-3870\python-3.8.7.amd64\lib\site-packages\openpyxl\styles\stylesheet.py:214: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

'S:/MARKETING/MARKETING-PUBLIC/SALES MEDICARE TEAM/TEAM DASHBOARD/team performance\\Dual Eligible Members.xlsx'

#https://smartsheet-platform.github.io/api-docs/#permission-levels

import smartsheet

smartsheet_client.assume_user("TFLung@centersplan.com")

# Initialize client
#smartsheet_client = smartsheet.Smartsheet('https://app.smartsheet.com/sheets/X3JWwhCVVR7cRrR6xJFWQr834Hv8PhJMwgvHC9f1?view=grid&filterId=5411116848310148')

# Make sure we don't miss any errors
#smartsheet_client.errors_as_exceptions(True)

#response = smartsheet_client.Sheets.list_sheets(include="attachments,source", include_all=True)
response = smartsheet_client.Sheets.list_sheets(include="https://app.smartsheet.com/sheets/X3JWwhCVVR7cRrR6xJFWQr834Hv8PhJMwgvHC9f1?view=grid&filterId=5411116848310148", include_all=True)

sheets = response.data

### Run Daily excel file

In [7]:
import os


# S:\\MARKETING\\MARKETING-PUBLIC\\SALES MEDICARE TEAM/TEAM DASHBOARD\\team performance
# \\Dual Eligible Members.xlsx
# \\MAPD&SNP Roster_2021.xlsx




os.chdir('S:\\MARKETING\\MARKETING-PUBLIC\\SALES MEDICARE TEAM/TEAM DASHBOARD\\team performance')

os.system('start excel.exe "Dual Eligible Members.xlsx"')
os.system('start excel.exe "MAPD&SNP Roster_2021.xlsx"')
os.system('start excel.exe "vlookup_2021 - new.xlsx"')

0

## 2. Daily Progress report

In [8]:
import pandas as pd
import os

# DualEligibleMembers.xlsx
#pd.read_excel('DualEligibleMembers.xlsx', index_col=0)

url = "S:\ENROLLMENT\ENROLLMENT-PUBLIC\MEDICARE\MAPD\MAPD&SNP Roster_2021.xlsx"

#url = "C:\\Users\\tflung\\OneDrive\\Documents\\MAPD&SNP Roster_2021.xlsx"

#url = "MAPD&SNP Roster_2021.xlsx"

df1=pd.read_excel(
     os.path.join(url),
     engine='openpyxl',
)
#df1

# Rename

df2 = df1.rename(columns={'Enrollment Date': 'EnrollDate'})
df2 = df2.rename(columns={'App Date': 'AppDate'})
df2 = df2.rename(columns={'Marketing Rep': 'Rep'})
df2 = df2.rename(columns={'Member ID': 'MBID'})

# select columns

df3 = df2[['EnrollDate', 'LOB', 'Status', 'AppDate', 'Rep']]

# print this 2 days
#df3[(df3['AppDate'] >= '2021-01-19') & (df3['AppDate'] <= '2021-01-20')]

C:\Users\tflung\Downloads\WPy64-3870\python-3.8.7.amd64\lib\site-packages\openpyxl\worksheet\_reader.py:300: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

### Select Jan / Feb

In [9]:
# Dec
#df4 = df3[(df3['EnrollDate'] == '2020-12-01')]

# AEP
#df4 = df3[(df3['EnrollDate'] == '2021-01-01')]

# Feb enrollment
#df4 = df3[(df3['EnrollDate'] == '2021-02-01')]

# March enrollment
#df4 = df3[(df3['EnrollDate'] == '2021-03-01')]

# March enrollment
df4 = df3[(df3['EnrollDate'] == '2021-04-01')]

# Total month comparison
#df4 = df3[(df3['EnrollDate'] == '2021-01-01') | (df3['EnrollDate'] == '2021-02-01') | (df3['EnrollDate'] == '2021-03-01')]

#df4.head()

In [10]:
### Check unique Req

#df4['Rep'].unique()

### Select FieldSales / TeleSales

#df4 = df4[(df4['Rep'] == 'Brad Willinger')]

# Field Sales
df4 = df4[(df4['Rep'] == 'Yanery Fernandez') 
          | (df4['Rep'] == 'Ivonne Cedeno')
          | (df4['Rep'] == 'James (Shiou-Hao) Lu')
          | (df4['Rep'] == 'Monalisa Crossway')
          | (df4['Rep'] == 'Laura Lou Seefeldt')
          | (df4['Rep'] == 'Griselle Leonardo')
          | (df4['Rep'] == 'Shelly Bobb')
          | (df4['Rep'] == 'Zhen Zhu')
          | (df4['Rep'] == 'Confessor Concepcion')
          | (df4['Rep'] == 'Keith Douglas')
          | (df4['Rep'] == 'Angela Hernandez')]

# TeleSales
df4 = df4[(df4['Rep'] == 'Carolina Zuluaga ') 
          | (df4['Rep'] == 'Katiria Fernandez ')
          | (df4['Rep'] == 'Brad Willinger')
          | (df4['Rep'] == 'Vincent Lee')
          | (df4['Rep'] == 'Robert Echevarria ')]

In [11]:
# Whole Team

df4 = df4[(df4['Rep'] == 'Yanery Fernandez') 
          | (df4['Rep'] == 'Ivonne Cedeno')
          | (df4['Rep'] == 'James (Shiou-Hao) Lu')
          | (df4['Rep'] == 'Monalisa Crossway')
          | (df4['Rep'] == 'Laura Lou Seefeldt')
          | (df4['Rep'] == 'Griselle Leonardo')
          | (df4['Rep'] == 'Shelly Bobb')
          | (df4['Rep'] == 'Zhen Zhu')
          | (df4['Rep'] == 'Confessor Concepcion')
          | (df4['Rep'] == 'Angela Lozano')
          | (df4['Rep'] == 'Keith Douglas')
          | (df4['Rep'] == 'Angela Hernandez')
          | (df4['Rep'] == 'Carolina Zuluaga ') 
          | (df4['Rep'] == 'Katiria Fernandez ')
          | (df4['Rep'] == 'Brad Willinger')
          | (df4['Rep'] == 'Jacqueline Garcia')
          | (df4['Rep'] == 'Vincent Lee')
          | (df4['Rep'] == 'Robert Echevarria ')
         ]

#df4

### Add column by condition for whole team

- https://www.dataquest.io/blog/tutorial-add-column-pandas-dataframe-based-on-if-else-condition/

In [12]:
# for whole team

# create a list of our conditions
import numpy as np

conditions = [(df4['Rep'] == 'Yanery Fernandez') 
          | (df4['Rep'] == 'Ivonne Cedeno')
          | (df4['Rep'] == 'James (Shiou-Hao) Lu')
          | (df4['Rep'] == 'Monalisa Crossway')
          | (df4['Rep'] == 'Laura Lou Seefeldt')
          | (df4['Rep'] == 'Griselle Leonardo')
          | (df4['Rep'] == 'Shelly Bobb')
          | (df4['Rep'] == 'Zhen Zhu')
          | (df4['Rep'] == 'Confessor Concepcion')
          | (df4['Rep'] == 'Angela Lozano')
          | (df4['Rep'] == 'Keith Douglas')
          | (df4['Rep'] == 'Angela Hernandez') ,
            (df4['Rep'] == 'Carolina Zuluaga ') 
          | (df4['Rep'] == 'Katiria Fernandez ')
          | (df4['Rep'] == 'Brad Willinger')
          | (df4['Rep'] == 'Jacqueline Garcia')
          | (df4['Rep'] == 'Vincent Lee')
          | (df4['Rep'] == 'Robert Echevarria ')]

# create a list of the values we want to assign for each condition
values = ['FieldSales', 'TeleSales']

# create a new column and use np.select to assign values to it using our lists as arguments
df4['type'] = np.select(conditions, values)

# display updated DataFrame
df4.head()

     EnrollDate    LOB    Status    AppDate                   Rep        type
7361 2021-04-01  D-SNP  Enrolled 2021-02-11      Yanery Fernandez  FieldSales
7447 2021-04-01  D-SNP  Enrolled 2021-03-01  Confessor Concepcion  FieldSales
7448 2021-04-01  D-SNP  Enrolled 2021-03-01  James (Shiou-Hao) Lu  FieldSales
7449 2021-04-01  D-SNP  Enrolled 2021-03-02    Katiria Fernandez    TeleSales
7452 2021-04-01  D-SNP  Enrolled 2021-03-03     Carolina Zuluaga    TeleSales

### Add Weekday information

import datetime
import pandas as pd

df16 = df4
df16['WeekDay'] = df4['AppDate'].dt.day_name()

#Change format
df16['EnrollDate'] = pd.to_datetime(df16['EnrollDate'], format= '%y%m%d')
df16['AppDate'] = pd.to_datetime(df16['AppDate'], format= '%y%m%d')

df16.head()

In [13]:
#df16.to_excel(r'8.xlsx', index = False)

# Total monthly comparison

#df16.to_excel(r'8.xlsx', index = False)


# https://datatofish.com/export-dataframe-to-excel/

with pd.ExcelWriter('8.xlsx',
                  date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD') as writer:
    df16.to_excel(writer, index=False)

### Select Date Comparison

In [14]:
# Checking today missing

#df4 = df4[(df4['AppDate'] >= '2021-02-01') & (df4['AppDate'] <= '2021-02-05')]

In [15]:
print (df4.tail(40))
df4.count()

     EnrollDate    LOB    Status    AppDate                   Rep        type
7533 2021-04-01  D-SNP  Enrolled 2021-03-17    Laura Lou Seefeldt  FieldSales
7534 2021-04-01  D-SNP  Enrolled 2021-03-17      Yanery Fernandez  FieldSales
7535 2021-04-01  D-SNP  Enrolled 2021-03-17    Katiria Fernandez    TeleSales
7536 2021-04-01  D-SNP  Enrolled 2021-03-17    Katiria Fernandez    TeleSales
7537 2021-04-01   MAPD  Enrolled 2021-03-17  James (Shiou-Hao) Lu  FieldSales
7538 2021-04-01  D-SNP  Enrolled 2021-03-17           Shelly Bobb  FieldSales
7539 2021-04-01  D-SNP  Enrolled 2021-03-18      Yanery Fernandez  FieldSales
7540 2021-04-01  D-SNP  Enrolled 2021-03-18      Yanery Fernandez  FieldSales
7541 2021-04-01   MAPD    Denied 2021-03-20           Shelly Bobb  FieldSales
7542 2021-04-01  D-SNP  Enrolled 2021-03-19      Yanery Fernandez  FieldSales
7543 2021-04-01  D-SNP  Enrolled 2021-03-19      Yanery Fernandez  FieldSales
7544 2021-04-01  D-SNP  Enrolled 2021-03-19      Yanery Fernandez  FieldSales
7545 2021-04-01  D-SNP  Enrolled 2021-03-19     Monalisa Crossway  FieldSales
7546 2021-04-01  D-SNP  Enrolled 2021-03-20        Brad Willinger   TeleSales
7547 2021-04-01  D-SNP  Enrolled 2021-03-19     Jacqueline Garcia   TeleSales
7548 2021-04-01  D-SNP  Enrolled 2021-03-19     Jacqueline Garcia   TeleSales
7549 2021-04-01  D-SNP  Enrolled 2021-03-19     Griselle Leonardo  FieldSales
7550 2021-04-01  D-SNP  Enrolled 2021-03-19         Ivonne Cedeno  FieldSales
7551 2021-04-01  D-SNP  Enrolled 2021-03-18         Ivonne Cedeno  FieldSales
7552 2021-04-01  D-SNP  Enrolled 2021-03-18         Ivonne Cedeno  FieldSales
7553 2021-04-01  D-SNP  Enrolled 2021-03-19         Ivonne Cedeno  FieldSales
7554 2021-04-01   MAPD  Enrolled 2021-03-19     Griselle Leonardo  FieldSales
7555 2021-04-01  D-SNP  Enrolled 2021-03-22      Yanery Fernandez  FieldSales
7557 2021-04-01  D-SNP  Enrolled 2021-03-23      Yanery Fernandez  FieldSales
7558 2021-04-01  D-SNP  Enrolled 2021-03-24         Angela Lozano  FieldSales
7559 2021-04-01  D-SNP  Enrolled 2021-03-24        Brad Willinger   TeleSales
7560 2021-04-01  D-SNP  Enrolled 2021-03-24        Brad Willinger   TeleSales
7563 2021-04-01  D-SNP  Enrolled 2021-03-25    Katiria Fernandez    TeleSales
7564 2021-04-01  D-SNP  Enrolled 2021-03-25    Katiria Fernandez    TeleSales
7565 2021-04-01  D-SNP  Enrolled 2021-03-25    Katiria Fernandez    TeleSales
7566 2021-04-01  D-SNP  Enrolled 2021-03-25    Laura Lou Seefeldt  FieldSales
7567 2021-04-01   MAPD   Pending 2021-03-25     Griselle Leonardo  FieldSales
7568 2021-04-01  D-SNP   Pending 2021-03-26    Laura Lou Seefeldt  FieldSales
7569 2021-04-01  D-SNP   Pending 2021-03-26     Monalisa Crossway  FieldSales
7570 2021-04-01  D-SNP   Pending 2021-03-26     Jacqueline Garcia   TeleSales
7571 2021-04-01  D-SNP   Pending 2021-03-27     Jacqueline Garcia   TeleSales
7572 2021-04-01   MAPD   Pending 2021-03-26         Angela Lozano  FieldSales
7573 2021-04-01  D-SNP   Pending 2021-03-26     Griselle Leonardo  FieldSales
7574 2021-04-01  D-SNP   Pending 2021-03-26        Brad Willinger   TeleSales
7575 2021-04-01  D-SNP   Pending 2021-03-26     Carolina Zuluaga    TeleSales

EnrollDate    121
LOB           121
Status        121
AppDate       121
Rep           121
type          121
dtype: int64

### Group by Table

In [16]:
df5 = df4.groupby(["EnrollDate", "LOB", "type", "Rep"])["Rep"].count().reset_index(name="count")
df5

# df5.unstack(level=-1)

   EnrollDate    LOB        type                   Rep  count
0  2021-04-01  D-SNP  FieldSales         Angela Lozano      1
1  2021-04-01  D-SNP  FieldSales  Confessor Concepcion      1
2  2021-04-01  D-SNP  FieldSales     Griselle Leonardo      3
3  2021-04-01  D-SNP  FieldSales         Ivonne Cedeno     16
4  2021-04-01  D-SNP  FieldSales  James (Shiou-Hao) Lu      4
5  2021-04-01  D-SNP  FieldSales    Laura Lou Seefeldt      7
6  2021-04-01  D-SNP  FieldSales     Monalisa Crossway      3
7  2021-04-01  D-SNP  FieldSales           Shelly Bobb      6
8  2021-04-01  D-SNP  FieldSales      Yanery Fernandez     35
9  2021-04-01  D-SNP   TeleSales        Brad Willinger     12
10 2021-04-01  D-SNP   TeleSales     Carolina Zuluaga       8
11 2021-04-01  D-SNP   TeleSales     Jacqueline Garcia      4
12 2021-04-01  D-SNP   TeleSales    Katiria Fernandez      13
13 2021-04-01   MAPD  FieldSales         Angela Lozano      1
14 2021-04-01   MAPD  FieldSales     Griselle Leonardo      2
15 2021-04-01   MAPD  FieldSales         Ivonne Cedeno      1
16 2021-04-01   MAPD  FieldSales  James (Shiou-Hao) Lu      2
17 2021-04-01   MAPD  FieldSales           Shelly Bobb      1
18 2021-04-01   MAPD   TeleSales     Carolina Zuluaga       1

# For monthly comparison 

#df16.to_excel(r'8.xlsx', index = False)


# https://datatofish.com/export-dataframe-to-excel/

with pd.ExcelWriter('9.xlsx',
                  date_format='YYYY-MM-DD',
                  datetime_format='YYYY-MM-DD') as writer:
    df5.to_excel(writer, index=False)

### pivot Table

df6 = pd.pivot_table(df5, index=['Rep', 'type'], columns=['LOB'], values=['count'], aggfunc='first')
df6

In [17]:
df6 = pd.pivot_table(df5, index = ['Rep', 'type'], columns = 'LOB', values = 'count')
df6 = df6.fillna(0)

df6

LOB                              D-SNP  MAPD
Rep                  type
Angela Lozano        FieldSales    1.0   1.0
Brad Willinger       TeleSales    12.0   0.0
Carolina Zuluaga     TeleSales     8.0   1.0
Confessor Concepcion FieldSales    1.0   0.0
Griselle Leonardo    FieldSales    3.0   2.0
Ivonne Cedeno        FieldSales   16.0   1.0
Jacqueline Garcia    TeleSales     4.0   0.0
James (Shiou-Hao) Lu FieldSales    4.0   2.0
Katiria Fernandez    TeleSales    13.0   0.0
Laura Lou Seefeldt   FieldSales    7.0   0.0
Monalisa Crossway    FieldSales    3.0   0.0
Shelly Bobb          FieldSales    6.0   1.0
Yanery Fernandez     FieldSales   35.0   0.0

In [18]:
# pivot table reorder - 

# mypiv.reindex(['that', 'this', 'something else'], level=0) \.T.reindex(['South','North']).T

df6.reindex(['Yanery Fernandez', 'Ivonne Cedeno', 
             'James (Shiou-Hao) Lu', 'Monalisa Crossway', 
             'Laura Lou Seefeldt', 'Griselle Leonardo', 
             'Shelly Bobb', 'Zhen Zhu', 'Confessor Concepcion', 'Angela Lozano' 
             'Carolina Zuluaga ', 'Katiria Fernandez ', 
             'Brad Willinger', 'Jacqueline Garcia'], level=0).T.reindex(['D-SNP', 'MAPD']).T

LOB                              D-SNP  MAPD
Rep                  type
Yanery Fernandez     FieldSales   35.0   0.0
Ivonne Cedeno        FieldSales   16.0   1.0
James (Shiou-Hao) Lu FieldSales    4.0   2.0
Monalisa Crossway    FieldSales    3.0   0.0
Laura Lou Seefeldt   FieldSales    7.0   0.0
Griselle Leonardo    FieldSales    3.0   2.0
Shelly Bobb          FieldSales    6.0   1.0
Confessor Concepcion FieldSales    1.0   0.0
Katiria Fernandez    TeleSales    13.0   0.0
Brad Willinger       TeleSales    12.0   0.0
Jacqueline Garcia    TeleSales     4.0   0.0

In [23]:
df6['D-SNP'].sum()

99.0

## DSNP MAPD Cancellation

In [19]:
df7 = df4[(df4['Status'] == 'Cancelled')]

# change data
df7 = df7.replace(['MAPD'],'MAPD-C')
df7 = df7.replace(['D-SNP'],'D-SNP-C')
df7 = df7.replace(['I-SNP'],'I-SNP-C')
df7 = df7.replace(['MAP'],'MAP-C')

#df7
df7.count()

EnrollDate    12
LOB           12
Status        12
AppDate       12
Rep           12
type          12
dtype: int64

In [20]:
df8 = df7.groupby(["EnrollDate", "LOB", "type", "Rep"])["Rep"].count().reset_index(name="count")
df9 = pd.pivot_table(df8, index=['Rep', 'type'], columns=['LOB'], values=['count'], aggfunc='first')

df9

                                count
LOB                           D-SNP-C
Rep                type
Brad Willinger     TeleSales        1
Carolina Zuluaga   TeleSales        1
Ivonne Cedeno      FieldSales       5
Katiria Fernandez  TeleSales        1
Laura Lou Seefeldt FieldSales       1
Shelly Bobb        FieldSales       3

### Export to xlsx or google sheet

# Monthly report for TeleSales Analysis

### Sales part

- SUM(COUNTIFS('[MAPD&SNP Roster_2021.xlsx]Sheet1'!$Q:$Q, "Carolina Zuluaga ", '[MAPD&SNP Roster_2021.xlsx]Sheet1'!$K:$K, "Enrolled", '[MAPD&SNP Roster_2021.xlsx]Sheet1'!$M:$M, ">="&DATE(2020, 10, 7), '[MAPD&SNP Roster_2021.xlsx]Sheet1'!$M:$M, "<="&DATE(2021, 1, 31)))

In [12]:
df11 = df2[['EnrollDate', 'LOB', 'Status', 'AppDate', 'Rep']]

df12 = df11[(df11['EnrollDate'] == '2021-01-01')]

df13 = df12
#df13 = df12[(df12['Status'] == 'Enrolled')]


Tele = ['Carolina Zuluaga ', 'Katiria Fernandez ', 'Brad Willinger', 'Vincent Lee', 'Robert Echevarria ']

j = []
for i in Tele:
    df14 = df13[(df13['Rep'] == i)]

    j = df14['Rep'].count()
    
    print (j)

60
44
43
38
24

# Total Report

- Combine table
- https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [22]:
# Combine Enrollment + Cancellation (groupby table)
# df5 + df8

frame = [df5, df8]

df15 = pd.concat(frame)

df16 = pd.pivot_table(df15, index=['Rep', 'type'], columns=['LOB'], values=['count'], aggfunc='first')

df16 = df16.fillna(0)

df16

                                count
LOB                             D-SNP
Rep                  type
Brad Willinger       TeleSales      1
Carolina Zuluaga     TeleSales      1
Griselle Leonardo    FieldSales     4
Ivonne Cedeno        FieldSales     1
James (Shiou-Hao) Lu FieldSales     1
Katiria Fernandez    TeleSales      1
Shelly Bobb          FieldSales     1
Yanery Fernandez     FieldSales     5

In [23]:
df15

  EnrollDate    LOB        type                   Rep  count
0 2021-03-01  D-SNP  FieldSales     Griselle Leonardo      4
1 2021-03-01  D-SNP  FieldSales         Ivonne Cedeno      1
2 2021-03-01  D-SNP  FieldSales  James (Shiou-Hao) Lu      1
3 2021-03-01  D-SNP  FieldSales           Shelly Bobb      1
4 2021-03-01  D-SNP  FieldSales      Yanery Fernandez      5
5 2021-03-01  D-SNP   TeleSales        Brad Willinger      1
6 2021-03-01  D-SNP   TeleSales     Carolina Zuluaga       1
7 2021-03-01  D-SNP   TeleSales    Katiria Fernandez       1

In [31]:
df15.to_excel(r'5.xlsx', index = False)

# New Map & New Map Cancellation

In [21]:
import os
import pandas as pd

url1 = "S:\ENROLLMENT\ENROLLMENT-PUBLIC\MEDICARE\MAP\MAP Roster_2021 - kjc.xlsx"

df20=pd.read_excel(
     os.path.join(url1),
     engine='openpyxl',
     sheet_name='Enrolled'
)

df21=pd.read_excel(
     os.path.join(url1),
     engine='openpyxl',
     sheet_name='Not Enrolled'
)

# Enrollment Tracking
df30=pd.read_excel(
     os.path.join(url1),
     engine='openpyxl',
     sheet_name='Enrollment Tracking'
)

# Withdrawal Cancel Tracking
df31=pd.read_excel(
     os.path.join(url1),
     engine='openpyxl',
     sheet_name='Withdrawal Cancel Tracking'
)

# Rename

df20 = df20.rename(columns={'Legacy ID': 'ID'})
df20 = df20.rename(columns={'Overall Status': 'Status'})
df20 = df20.rename(columns={'Overall Start Date': 'EnrollDate'})
df20 = df20.rename(columns={'Overall End Date': 'DisenrollDate'})
df20 = df20.rename(columns={'Sales Agent': 'Agent'})
df20 = df20.rename(columns={'Member Last Name': 'Last'})
df20 = df20.rename(columns={'Member First Name': 'First'})

df21 = df21.rename(columns={'Legacy ID': 'ID'})
df21 = df21.rename(columns={'Overall Status': 'Status'})
df21 = df21.rename(columns={'Overall Start Date': 'EnrollDate'})
df21 = df21.rename(columns={'Overall End Date': 'DisenrollDate'})
df21 = df21.rename(columns={'Sales Agent': 'Agent'})
df21 = df21.rename(columns={'Member Last Name': 'Last'})
df21 = df21.rename(columns={'Member First Name': 'First'})

df30 = df30.rename(columns={'Legacy ID': 'ID'})
df30 = df30.rename(columns={'Overall Status': 'Status'})
df30 = df30.rename(columns={'Overall Start Date': 'EnrollDate'})
df30 = df30.rename(columns={'Overall End Date': 'DisenrollDate'})
df30 = df30.rename(columns={'Sales Agent': 'Agent'})
df30 = df30.rename(columns={'Member Last Name': 'Last'})
df30 = df30.rename(columns={'Member First Name': 'First'})

df31 = df31.rename(columns={'Legacy ID': 'ID'})
df31 = df31.rename(columns={'Overall Status': 'Status'})
df31 = df31.rename(columns={'Overall Start Date': 'EnrollDate'})
df31 = df31.rename(columns={'Overall End Date': 'DisenrollDate'})
df31 = df31.rename(columns={'Sales Agent': 'Agent'})
df31 = df31.rename(columns={'Member Last Name': 'Last'})
df31 = df31.rename(columns={'Member First Name': 'First'})


#print (list(df9.columns))

# select columns

#df3 = df2[['DisenrollDate', 'EnrollDate', 'LOB', 'Status', 'AppDate', 'Rep']]
df21 = df21[['ID', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First']]

# March enrollment
df22 = df21[(df21['EnrollDate'] == '2021-04-01')]

print (df22)

C:\Users\tflung\Downloads\WPy64-3870\python-3.8.7.amd64\lib\site-packages\openpyxl\worksheet\_reader.py:300: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

          ID EnrollDate DisenrollDate  LOB   Status  \
39  135889.0 2021-04-01           NaT  MAP  pending
40  300395.0 2021-04-01           NaT  MAP  pending
44   93320.0 2021-04-01           NaT  MAP  Pending
46   58832.0 2021-04-01           NaT  MAP  pending

                         Agent              Last First
39  Ivonne Cedeno Mendoza (BD)          Anderson   Luz
40       Carolina Zuluaga (BD)          Carrillo  Alma
44      Griselle Leonardo (BD)            Garcia   Luz
46  Ivonne Cedeno Mendoza (BD)  Badillo Valentin  Ruth

In [22]:
# Compare ID

df23 = df2[['MBID', 'EnrollDate', 'LOB', 'Status', 'AppDate', 'Rep']]

# Same ID

same = list(set(df22['ID']).intersection(set(df23['MBID'])))
print(same)

df24 = df22[~df22['ID'].isin(same)]

print (df24)

[93320.0, 135889.0, 58832.0]
          ID EnrollDate DisenrollDate  LOB   Status                  Agent  \
40  300395.0 2021-04-01           NaT  MAP  pending  Carolina Zuluaga (BD)

        Last First
40  Carrillo  Alma

In [23]:
# Whole Team - Enrolled

df24 = df24[(df24['Agent'] == 'Yanery Fernandez') 
          | (df24['Agent'] == 'Ivonne Cedeno Mendoza (BD)')
          | (df24['Agent'] == 'James (Shiou-Hao) Lu')
          | (df24['Agent'] == 'Monalisa Crossway')
          | (df24['Agent'] == 'Laura Lou Seefeldt (BD)')
          | (df24['Agent'] == 'Griselle Leonardo (BD)')
          | (df24['Agent'] == 'Shelly Bobb (BD)')
          | (df24['Agent'] == 'Zhen Zhu')
          | (df24['Agent'] == 'Confessor Concepcion')
          | (df24['Agent'] == 'Keith Douglas')
          | (df24['Agent'] == 'Angela Hernandez')
          | (df24['Agent'] == 'Carolina Zuluaga (BD)') 
          | (df24['Agent'] == 'Katiria Fernandez ')
          | (df24['Agent'] == 'Brad Willinger (BD)')
          | (df24['Agent'] == 'Jacqueline Garcia (BD)')
          | (df24['Agent'] == 'Vincent Lee (BD)')
          | (df24['Agent'] == 'Robert Echevarria ')]

#df24
df24 = df24.groupby(["Agent"])["Agent"].count().reset_index(name='Cancelled')
df24

                   Agent  Cancelled
0  Carolina Zuluaga (BD)          1

# New Map Enrollment

In [24]:
# select columns

df20 = df20[['ID', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First']]

# March enrollment
df25 = df20[(df20['EnrollDate'] == '2021-04-01')]

# Whole Team - Enrolled

df25 = df25[(df25['Agent'] == 'Yanery Fernandez') 
          | (df25['Agent'] == 'Ivonne Cedeno Mendoza (BD)')
          | (df25['Agent'] == 'James (Shiou-Hao) Lu')
          | (df25['Agent'] == 'Monalisa Crossway')
          | (df25['Agent'] == 'Laura Lou Seefeldt (BD)')
          | (df25['Agent'] == 'Griselle Leonardo (BD)')
          | (df25['Agent'] == 'Shelly Bobb (BD)')
          | (df25['Agent'] == 'Zhen Zhu')
          | (df25['Agent'] == 'Confessor Concepcion')
          | (df25['Agent'] == 'Keith Douglas')
          | (df25['Agent'] == 'Angela Hernandez')
          | (df25['Agent'] == 'Carolina Zuluaga (BD)') 
          | (df25['Agent'] == 'Katiria Fernandez ')
          | (df25['Agent'] == 'Brad Willinger (BD)')
          | (df25['Agent'] == 'Jacqueline Garcia (BD)')
          | (df25['Agent'] == 'Vincent Lee (BD)')
          | (df25['Agent'] == 'Robert Echevarria ')]


df25.count()

ID               25
EnrollDate       25
DisenrollDate     0
LOB              25
Status           25
Agent            25
Last             25
First            25
dtype: int64

In [25]:
#df25

In [26]:
# 110119 - disenrolled 1/31/2021
# 131104 - disenrolled 2/28/2021

same1 = list(set(df25['ID']).intersection(set(df23['MBID'])))
print(same1)
print(len(same1))

[26432.0, 58466.0, 1732.0, 115245.0, 27982.0, 98543.0, 112879.0, 106866.0, 26260.0, 76597.0, 80245.0, 76599.0, 49913.0, 133913.0, 106907.0, 4924.0, 125310.0, 121887.0]
18

In [27]:
df26 = df25[~df25['ID'].isin(same1)]

print (df26)

import dataframe_image as dfi

dfi.export(df26,"enrolled.jpg")

           ID EnrollDate DisenrollDate  LOB    Status  \
406   42105.0 2021-04-01           NaT  MAP  enrolled
431  121739.0 2021-04-01           NaT  MAP  enrolled
437  136300.0 2021-04-01           NaT  MAP  Enrolled
438  117640.0 2021-04-01           NaT  MAP  Enrolled
445  300294.0 2021-04-01           NaT  MAP  enrolled
449  116769.0 2021-04-01           NaT  MAP  Enrolled
452  301660.0 2021-04-01           NaT  MAP  enrolled

                       Agent            Last        First
406  Laura Lou Seefeldt (BD)           Mcrae          Ken
431  Laura Lou Seefeldt (BD)         Skinner       Edward
437  Laura Lou Seefeldt (BD)      Freemantle      Marilyn
438  Laura Lou Seefeldt (BD)          Franco  Providencia
445    Carolina Zuluaga (BD)        Mcdowall         Carl
449    Carolina Zuluaga (BD)          Massey       Philip
452    Carolina Zuluaga (BD)  Goloborodskaya        Irina

In [28]:
df27 = df26.groupby(["Agent"])["Agent"].count().reset_index(name='Enrolled')
df27

                     Agent  Enrolled
0    Carolina Zuluaga (BD)         3
1  Laura Lou Seefeldt (BD)         4

# New Map Status

In [29]:
# select columns

df30 = df30[['ID', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First']]
df31 = df31[['ID', 'EnrollDate', 'DisenrollDate', 'LOB', 'Status', 'Agent', 'Last', 'First']]

# March enrollment
df30 = df30[(df30['EnrollDate'] == '2021-04-01')]
df31 = df31[(df31['EnrollDate'] == '2021-04-01')]

# Whole Team - Enrolled

df30 = df30[(df30['Agent'] == 'Yanery Fernandez') 
          | (df30['Agent'] == 'Ivonne Cedeno Mendoza (BD)')
          | (df30['Agent'] == 'James (Shiou-Hao) Lu')
          | (df30['Agent'] == 'Monalisa Crossway')
          | (df30['Agent'] == 'Laura Lou Seefeldt (BD)')
          | (df30['Agent'] == 'Griselle Leonardo (BD)')
          | (df30['Agent'] == 'Shelly Bobb (BD)')
          | (df30['Agent'] == 'Zhen Zhu')
          | (df30['Agent'] == 'Confessor Concepcion')
          | (df30['Agent'] == 'Keith Douglas')
          | (df30['Agent'] == 'Angela Hernandez')
          | (df30['Agent'] == 'Carolina Zuluaga (BD)') 
          | (df30['Agent'] == 'Katiria Fernandez ')
          | (df30['Agent'] == 'Brad Willinger (BD)')
          | (df30['Agent'] == 'Jacqueline Garcia (BD)')
          | (df30['Agent'] == 'Vincent Lee (BD)')
          | (df30['Agent'] == 'Robert Echevarria ')]

df31 = df31[(df31['Agent'] == 'Yanery Fernandez') 
          | (df31['Agent'] == 'Ivonne Cedeno Mendoza (BD)')
          | (df31['Agent'] == 'James (Shiou-Hao) Lu')
          | (df31['Agent'] == 'Monalisa Crossway')
          | (df31['Agent'] == 'Laura Lou Seefeldt (BD)')
          | (df31['Agent'] == 'Griselle Leonardo (BD)')
          | (df31['Agent'] == 'Shelly Bobb (BD)')
          | (df31['Agent'] == 'Zhen Zhu')
          | (df31['Agent'] == 'Confessor Concepcion')
          | (df31['Agent'] == 'Keith Douglas')
          | (df31['Agent'] == 'Angela Hernandez')
          | (df31['Agent'] == 'Carolina Zuluaga (BD)') 
          | (df31['Agent'] == 'Katiria Fernandez ')
          | (df31['Agent'] == 'Brad Willinger (BD)')
          | (df30['Agent'] == 'Jacqueline Garcia (BD)')
          | (df31['Agent'] == 'Vincent Lee (BD)')
          | (df31['Agent'] == 'Robert Echevarria ')]


#print (df30.count())
#print (df31.count())


same2 = list(set(df30['ID']).intersection(set(df23['MBID'])))
#print(same1)
print(len(same2))

same3 = list(set(df31['ID']).intersection(set(df23['MBID'])))
#print(same1)
print(len(same3))

df32 = df30[~df30['ID'].isin(same2)]

print (df32)

df33 = df31[~df31['ID'].isin(same3)]

#print (df33)

# Pending_Enroll
df32 = df32.groupby(["Agent"])["Agent"].count().reset_index(name='Pending_Enroll')
#df32 = df32.rename(columns={'Overall Status': 'Status'})
print(df32)

import dataframe_image as dfi

dfi.export(df32,"pending.jpg")

# Pending_Withdrawal
df33 = df33.groupby(["Agent"])["Agent"].count().reset_index(name='Pending_Withdrawal')
#df33 = df33.rename(columns={'Overall Status': 'Status'})
print(df33)

<ipython-input-29-f4c3a620c690>:30: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df31 = df31[(df31['Agent'] == 'Yanery Fernandez')

9
5
           ID EnrollDate DisenrollDate  LOB   Status  \
17   100782.0 2021-04-01           NaT  MAP  Pending
19   117044.0 2021-04-01           NaT  MAP  Pending
25   128565.0 2021-04-01           NaT  MAP  Pending
93    40971.0 2021-04-01           NaT  MAP  pending
205  300114.0 2021-04-01           NaT  MAP  Pending

                          Agent              Last     First
17       Griselle Leonardo (BD)  Aquino Hernandez    Julian
19       Jacqueline Garcia (BD)             Arias     Norma
25       Jacqueline Garcia (BD)     Baez Montalvo    Josefa
93   Ivonne Cedeno Mendoza (BD)           Delgado  Salvador
205       Carolina Zuluaga (BD)          Mampouya  Emmanuel
                        Agent  Pending_Enroll
0       Carolina Zuluaga (BD)               1
1      Griselle Leonardo (BD)               1
2  Ivonne Cedeno Mendoza (BD)               1
3      Jacqueline Garcia (BD)               2
                        Agent  Pending_Withdrawal
0  Ivonne Cedeno Mendoza (BD)                   1

In [30]:
# df24, df27, df32, df33

df34 = pd.merge(df24, df27, how="outer", on=["Agent"])
df34 = pd.merge(df34, df32, how="outer", on=["Agent"])
df34 = pd.merge(df34, df33, how="outer", on=["Agent"])

df34 = df34.fillna(0)
df34['total'] = df34['Enrolled'] + df34['Pending_Enroll'] + df34['Pending_Withdrawal'] + df34['Cancelled']

df34 = df34[['Agent', 'Enrolled', 'Pending_Enroll', 'Pending_Withdrawal', 'Cancelled', 'total']]

df34

,Agent,Enrolled,Pending_Enroll,Pending_Withdrawal,Cancelled,total
0,Carolina Zuluaga (BD),3.0,1.0,0.0,1.0,5.0
1,Laura Lou Seefeldt (BD),4.0,0.0,0.0,0.0,4.0
2,Griselle Leonardo (BD),0.0,1.0,0.0,0.0,1.0
3,Ivonne Cedeno Mendoza (BD),0.0,1.0,1.0,0.0,2.0
4,Jacqueline Garcia (BD),0.0,2.0,0.0,0.0,2.0

In [31]:
import dataframe_image as dfi

dfi.export(df34,"NewMap_status.jpg")

# Agent Monthly Comparison

In [122]:
# AEP
a = 'yy'
df17 = df3[(df3['EnrollDate'] == '2021-01-01')]

# Feb enrollment
#df17 = df3[(df3['EnrollDate'] == '2021-02-01')]

# Total month comparison
#df17 = df3[(df3['EnrollDate'] == '2021-01-01') | (df3['EnrollDate'] == '2021-02-01')]


# Whole Team

df17 = df17[(df17['Rep'] == 'Yanery Fernandez') 
          | (df17['Rep'] == 'Ivonne Cedeno')
          | (df17['Rep'] == 'James (Shiou-Hao) Lu')
          | (df17['Rep'] == 'Monalisa Crossway')
          | (df17['Rep'] == 'Laura Lou Seefeldt')
          | (df17['Rep'] == 'Griselle Leonardo')
          | (df17['Rep'] == 'Shelly Bobb')
          | (df17['Rep'] == 'Zhen Zhu')
          | (df17['Rep'] == 'Confessor Concepcion')
          #| (df17['Rep'] == 'Keith Douglas')
          #| (df17['Rep'] == 'Angela Hernandez')
          | (df17['Rep'] == 'Carolina Zuluaga ') 
          | (df17['Rep'] == 'Katiria Fernandez ')
          | (df17['Rep'] == 'Brad Willinger')
          #| (df17['Rep'] == 'Vincent Lee')
          #| (df17['Rep'] == 'Robert Echevarria ')
           ]

#df17

df18 = df17.groupby(["EnrollDate", "Rep"])["Rep"].count().reset_index(name='count')
df18['target'] = 45
df18['percent'] = (df18['count']/df18['target']*100).round(2)

df18.set_index("Rep", inplace = True)

df19 = df18.reindex(['Yanery Fernandez', 'Ivonne Cedeno', 
             'James (Shiou-Hao) Lu', 'Monalisa Crossway', 
             'Laura Lou Seefeldt', 'Griselle Leonardo', 
             'Shelly Bobb', 'Zhen Zhu', 'Confessor Concepcion', 
             'Carolina Zuluaga ', 'Katiria Fernandez ', 
             'Brad Willinger'])

df19.reset_index(inplace=True)

df19
# # for whole team

                     Rep EnrollDate  count  target  percent
0       Yanery Fernandez 2021-01-01  114.0    45.0   253.33
1          Ivonne Cedeno 2021-01-01   44.0    45.0    97.78
2   James (Shiou-Hao) Lu 2021-01-01   41.0    45.0    91.11
3      Monalisa Crossway 2021-01-01   36.0    45.0    80.00
4     Laura Lou Seefeldt 2021-01-01   33.0    45.0    73.33
5      Griselle Leonardo 2021-01-01   40.0    45.0    88.89
6            Shelly Bobb 2021-01-01   30.0    45.0    66.67
7               Zhen Zhu 2021-01-01   19.0    45.0    42.22
8   Confessor Concepcion        NaT    NaN     NaN      NaN
9      Carolina Zuluaga  2021-01-01   60.0    45.0   133.33
10    Katiria Fernandez  2021-01-01   44.0    45.0    97.78
11        Brad Willinger 2021-01-01   43.0    45.0    95.56

In [123]:
# AEP
a = '2021-02-01'
b = 12
c = 18

df17 = df3[(df3['EnrollDate'] == a)]

# Feb enrollment
#df16 = df3[(df3['EnrollDate'] == '2021-02-01')]

# Whole Team

df17 = df17[(df17['Rep'] == 'Yanery Fernandez') 
          | (df17['Rep'] == 'Ivonne Cedeno')
          | (df17['Rep'] == 'James (Shiou-Hao) Lu')
          | (df17['Rep'] == 'Monalisa Crossway')
          | (df17['Rep'] == 'Laura Lou Seefeldt')
          | (df17['Rep'] == 'Griselle Leonardo')
          | (df17['Rep'] == 'Shelly Bobb')
          | (df17['Rep'] == 'Zhen Zhu')
          | (df17['Rep'] == 'Confessor Concepcion')
          #| (df17['Rep'] == 'Keith Douglas')
          #| (df17['Rep'] == 'Angela Hernandez')
          | (df17['Rep'] == 'Carolina Zuluaga ') 
          | (df17['Rep'] == 'Katiria Fernandez ')
          | (df17['Rep'] == 'Brad Willinger')
          #| (df17['Rep'] == 'Vincent Lee')
          #| (df17['Rep'] == 'Robert Echevarria ')
           ]

#df17

df18 = df17.groupby(["EnrollDate", "Rep"])["Rep"].count().reset_index(name='count')

df18.loc[df18['Rep'] == 'Yanery Fernandez', 'target'] = c
df18.loc[df18['Rep'] != 'Yanery Fernandez', 'target'] = b

df18['percent'] = (df18['count']/df18['target']*100).round(2)

df18.set_index("Rep", inplace = True)

df19 = df18.reindex(['Yanery Fernandez', 'Ivonne Cedeno', 
             'James (Shiou-Hao) Lu', 'Monalisa Crossway', 
             'Laura Lou Seefeldt', 'Griselle Leonardo', 
             'Shelly Bobb', 'Zhen Zhu', 'Confessor Concepcion', 
             'Carolina Zuluaga ', 'Katiria Fernandez ', 
             'Brad Willinger'])

df19.reset_index(inplace=True)

df19

                     Rep EnrollDate  count  target  percent
0       Yanery Fernandez 2021-02-01     13    18.0    72.22
1          Ivonne Cedeno 2021-02-01     19    12.0   158.33
2   James (Shiou-Hao) Lu 2021-02-01     14    12.0   116.67
3      Monalisa Crossway 2021-02-01     13    12.0   108.33
4     Laura Lou Seefeldt 2021-02-01     14    12.0   116.67
5      Griselle Leonardo 2021-02-01     21    12.0   175.00
6            Shelly Bobb 2021-02-01     14    12.0   116.67
7               Zhen Zhu 2021-02-01      7    12.0    58.33
8   Confessor Concepcion 2021-02-01      5    12.0    41.67
9      Carolina Zuluaga  2021-02-01     12    12.0   100.00
10    Katiria Fernandez  2021-02-01     19    12.0   158.33
11        Brad Willinger 2021-02-01     18    12.0   150.00

In [125]:
# result = pd.merge(left, right, on="key")

from io import BytesIO
from zipfile import ZipFile
import pandas
import requests
import itertools



date = ['2021-01-01', 
        '2021-02-01', 
        '2021-03-01' 
        #'2021-04-01'
       ]

count = [45, 
         12, 
         12 
        #'12'
        ]

count_yan = [45, 
             9, 
             18 
             #'18'
             ]


#new_columns = ['Month', 'Name', 'Enrollment']

#df6 = pd.DataFrame(columns=new_columns)

df6 = pd.DataFrame(
                {
                "Rep": ['Yanery Fernandez', 'Ivonne Cedeno', 
             'James (Shiou-Hao) Lu', 'Monalisa Crossway', 
             'Laura Lou Seefeldt', 'Griselle Leonardo', 
             'Shelly Bobb', 'Zhen Zhu', 'Confessor Concepcion', 
             'Carolina Zuluaga ', 'Katiria Fernandez ', 
             'Brad Willinger']
                }
                )

for (a, b, c) in zip(date, count, count_yan):
    
    df17 = df3[(df3['EnrollDate'] == a)]

    # Feb enrollment
    #df16 = df3[(df3['EnrollDate'] == '2021-02-01')]

    # Whole Team

    df17 = df17[(df17['Rep'] == 'Yanery Fernandez') 
              | (df17['Rep'] == 'Ivonne Cedeno')
              | (df17['Rep'] == 'James (Shiou-Hao) Lu')
              | (df17['Rep'] == 'Monalisa Crossway')
              | (df17['Rep'] == 'Laura Lou Seefeldt')
              | (df17['Rep'] == 'Griselle Leonardo')
              | (df17['Rep'] == 'Shelly Bobb')
              | (df17['Rep'] == 'Zhen Zhu')
              | (df17['Rep'] == 'Confessor Concepcion')
              #| (df17['Rep'] == 'Keith Douglas')
              #| (df17['Rep'] == 'Angela Hernandez')
              | (df17['Rep'] == 'Carolina Zuluaga ') 
              | (df17['Rep'] == 'Katiria Fernandez ')
              | (df17['Rep'] == 'Brad Willinger')
              #| (df17['Rep'] == 'Vincent Lee')
              #| (df17['Rep'] == 'Robert Echevarria ')
               ]

    #df17

    df18 = df17.groupby(["EnrollDate", "Rep"])["Rep"].count().reset_index(name='count')
    
    df18.loc[df18['Rep'] == 'Yanery Fernandez', 'target'] = c
    df18.loc[df18['Rep'] != 'Yanery Fernandez', 'target'] = b
    
    df18['percent'] = (df18['count']/df18['target']*100).round(2)

    df18.set_index("Rep", inplace = True)

    df19 = df18.reindex(['Yanery Fernandez', 'Ivonne Cedeno', 
                 'James (Shiou-Hao) Lu', 'Monalisa Crossway', 
                 'Laura Lou Seefeldt', 'Griselle Leonardo', 
                 'Shelly Bobb', 'Zhen Zhu', 'Confessor Concepcion', 
                 'Carolina Zuluaga ', 'Katiria Fernandez ', 
                 'Brad Willinger'])

    df19.reset_index(inplace=True)

    #print(df19)  

    df19.rename(columns = {'EnrollDate' : 'EnrollDate_{}'.format(a), 
                           'count' : 'count_{}'.format(a),
                           'target' : 'target_{}'.format(a),
                           'percent' : 'percent_{}'.format(a)},
                            inplace = True)

    # add month
    #df5['Month'] = b

    # change order
    #df5 = df5[['Month', 'Name', 'Enrollment']]
    

    df6 = pd.merge(df6, df19, on="Rep")
    #df6 = df6.merge(df19, ignore_index=True)

print (df6)

#df6.to_excel(r'4.xlsx', index = False)

# dataframe to pivot
#df7 = pd.pivot_table(df6, index=['Month'], columns=['Name'], values=['Enrollment'], aggfunc='first')

# pivot to dataframe
#df8 = pd.DataFrame(df7.to_records())

# Change columns name
#df9 = df8.rename(columns={"('Enrollment', 'D-SNP')": "D-SNP", "('Enrollment', 'I-SNP')": "I-SNP", "('Enrollment', 'MAP')": "MAP", "('Enrollment', 'MAPD')": "MAPD"})
#df9

#df9.dtypes

                     Rep EnrollDate_2021-01-01  count_2021-01-01  \
0       Yanery Fernandez            2021-01-01             114.0
1          Ivonne Cedeno            2021-01-01              44.0
2   James (Shiou-Hao) Lu            2021-01-01              41.0
3      Monalisa Crossway            2021-01-01              36.0
4     Laura Lou Seefeldt            2021-01-01              33.0
5      Griselle Leonardo            2021-01-01              40.0
6            Shelly Bobb            2021-01-01              30.0
7               Zhen Zhu            2021-01-01              19.0
8   Confessor Concepcion                   NaT               NaN
9      Carolina Zuluaga             2021-01-01              60.0
10    Katiria Fernandez             2021-01-01              44.0
11        Brad Willinger            2021-01-01              43.0

    target_2021-01-01  percent_2021-01-01 EnrollDate_2021-02-01  \
0                45.0              253.33            2021-02-01
1                45.0               97.78            2021-02-01
2                45.0               91.11            2021-02-01
3                45.0               80.00            2021-02-01
4                45.0               73.33            2021-02-01
5                45.0               88.89            2021-02-01
6                45.0               66.67            2021-02-01
7                45.0               42.22            2021-02-01
8                 NaN                 NaN            2021-02-01
9                45.0              133.33            2021-02-01
10               45.0               97.78            2021-02-01
11               45.0               95.56            2021-02-01

    count_2021-02-01  target_2021-02-01  percent_2021-02-01  \
0                 13                9.0              144.44
1                 19               12.0              158.33
2                 14               12.0              116.67
3                 13               12.0              108.33
4                 14               12.0              116.67
5                 21               12.0              175.00
6                 14               12.0              116.67
7                  7               12.0               58.33
8                  5               12.0               41.67
9                 12               12.0              100.00
10                19               12.0              158.33
11                18               12.0              150.00

   EnrollDate_2021-03-01  count_2021-03-01  target_2021-03-01  \
0             2021-03-01              34.0               18.0
1             2021-03-01              19.0               12.0
2             2021-03-01              15.0               12.0
3             2021-03-01               9.0               12.0
4             2021-03-01              15.0               12.0
5             2021-03-01              13.0               12.0
6             2021-03-01               6.0               12.0
7                    NaT               NaN                NaN
8             2021-03-01               5.0               12.0
9             2021-03-01               7.0               12.0
10            2021-03-01              10.0               12.0
11            2021-03-01              20.0               12.0

    percent_2021-03-01
0               188.89
1               158.33
2               125.00
3                75.00
4               125.00
5               108.33
6                50.00
7                  NaN
8                41.67
9                58.33
10               83.33
11              166.67

In [126]:
df27 = df6
df27 = df27.fillna(0)


d = '2021-01-01'
e = '2021-02-01'
f = '2021-03-01'
#f = 

#df27['Total_percent'] = ((df27['count_2021-01-01'] + df27['count_2021-02-01'])/(df27['target_2021-01-01']+df27['target_2021-02-01']))*100

df27['Total_percent'] = (((df27['count_{}'.format(d)] + df27['count_{}'.format(e)] + df27['count_{}'.format(f)])/(df27['target_{}'.format(d)]+df27['target_{}'.format(e)] +df27['target_{}'.format(f)]))*100).round(2)


df27

,Rep,EnrollDate_2021-01-01,count_2021-01-01,target_2021-01-01,percent_2021-01-01,EnrollDate_2021-02-01,count_2021-02-01,target_2021-02-01,percent_2021-02-01,EnrollDate_2021-03-01,count_2021-03-01,target_2021-03-01,percent_2021-03-01,Total_percent
0,Yanery Fernandez,2021-01-01 00:00:00,114.0,45.0,253.33,2021-02-01,13,9.0,144.44,2021-03-01 00:00:00,34.0,18.0,188.89,223.61
1,Ivonne Cedeno,2021-01-01 00:00:00,44.0,45.0,97.78,2021-02-01,19,12.0,158.33,2021-03-01 00:00:00,19.0,12.0,158.33,118.84
2,James (Shiou-Hao) Lu,2021-01-01 00:00:00,41.0,45.0,91.11,2021-02-01,14,12.0,116.67,2021-03-01 00:00:00,15.0,12.0,125.00,101.45
3,Monalisa Crossway,2021-01-01 00:00:00,36.0,45.0,80.00,2021-02-01,13,12.0,108.33,2021-03-01 00:00:00,9.0,12.0,75.00,84.06
4,Laura Lou Seefeldt,2021-01-01 00:00:00,33.0,45.0,73.33,2021-02-01,14,12.0,116.67,2021-03-01 00:00:00,15.0,12.0,125.00,89.86
5,Griselle Leonardo,2021-01-01 00:00:00,40.0,45.0,88.89,2021-02-01,21,12.0,175.00,2021-03-01 00:00:00,13.0,12.0,108.33,107.25
6,Shelly Bobb,2021-01-01 00:00:00,30.0,45.0,66.67,2021-02-01,14,12.0,116.67,2021-03-01 00:00:00,6.0,12.0,50.00,72.46
7,Zhen Zhu,2021-01-01 00:00:00,19.0,45.0,42.22,2021-02-01,7,12.0,58.33,0,0.0,0.0,0.00,45.61
8,Confessor Concepcion,0,0.0,0.0,0.00,2021-02-01,5,12.0,41.67,2021-03-01 00:00:00,5.0,12.0,41.67,41.67
9,Carolina Zuluaga,2021-01-01 00:00:00,60.0,45.0,133.33,2021-02-01,12,12.0,100.00,2021-03-01 00:00:00,7.0,12.0,58.33,114.49
10,Katiria Fernandez,2021-01-01 00:00:00,44.0,45.0,97.78,2021-02-01,19,12.0,158.33,2021-03-01 00:00:00,10.0,12.0,83.33,105.80
11,Brad Willinger,2021-01-01 00:00:00,43.0,45.0,95.56,2021-02-01,18,12.0,150.00,2021-03-01 00:00:00,20.0,12.0,166.67,117.39