# Reconcile

In [1]:
# Data-April 2021 Application Dates_enrollment

import pandas as pd
import os

# DualEligibleMembers.xlsx
#pd.read_excel('DualEligibleMembers.xlsx', index_col=0)


url = "C:\\Users\\tflung\\OneDrive\\Data-April 2021 Application Dates_enrollment.xlsx"

#url = "MAPD&SNP Roster_2021.xlsx"

df1=pd.read_excel(
     os.path.join(url),
     engine='openpyxl',
)

df1 = df1[(df1['LOB'] == 'D-SNP') | (df1['LOB'] == 'MAPD')]

df1 = df1.rename(columns={'Marketing Rep': 'Rep'})

# Whole Team

df1 = df1[(df1['Rep'] == 'Yanery Fernandez') 
          | (df1['Rep'] == 'Ivonne Cedeno')
          | (df1['Rep'] == 'James (Shiou-Hao) Lu')
          | (df1['Rep'] == 'Monalisa Crossway')
          | (df1['Rep'] == 'Laura Lou Seefeldt')
          | (df1['Rep'] == 'Griselle Leonardo')
          | (df1['Rep'] == 'Shelly Bobb')
          | (df1['Rep'] == 'Zhen Zhu')
          | (df1['Rep'] == 'Confessor Concepcion')
          | (df1['Rep'] == 'Angela Lozano')
          | (df1['Rep'] == 'Keith Douglas')
          | (df1['Rep'] == 'Angela Hernandez')
          | (df1['Rep'] == 'Carolina Zuluaga ') 
          | (df1['Rep'] == 'Katiria Fernandez ')
          | (df1['Rep'] == 'Brad Willinger')
          | (df1['Rep'] == 'Jacqueline Garcia')
          | (df1['Rep'] == 'Vincent Lee')
          | (df1['Rep'] == 'Robert Echevarria ')
         ]



df1 = df1.groupby(["Enrollment Date", "LOB", "Rep"])["Rep"].count().reset_index(name="count")
df1 = pd.pivot_table(df1, index = ['Rep'], columns = 'LOB', values = 'count')

In [2]:
df1

LOB                 D-SNP  MAPD
Rep
Angela Lozano         5.0   1.0
Brad Willinger       15.0   NaN
Carolina Zuluaga     14.0   NaN
Griselle Leonardo     5.0   1.0
Ivonne Cedeno         9.0   1.0
Jacqueline Garcia    24.0   NaN
Katiria Fernandez    13.0   2.0
Laura Lou Seefeldt   12.0   NaN
Monalisa Crossway     1.0   NaN
Shelly Bobb           3.0   1.0
Yanery Fernandez     43.0   NaN